{% load static%}

<!DOCTYPE html>
<html lang="en">
    <head>
      
        <meta charset="utf-8" />
        <title>Chia Seeds</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/favicon.svg" />
        <!-- Template CSS -->
        <link href="{% static 'adminstatic/assets/css/main.css' %}" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        {% comment %} <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> {% endcomment %}
        <link href="{% static 'adminstatic/assets/css/all.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'adminstatic/assets/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'adminstatic/assets/css/custome.css' %}" rel="stylesheet" type="text/css" />
        <script src="{% static 'adminstatic/assets/js/jquery.js' %}"></script>
        <link href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
        <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
        <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">


        
        
        {% block style %}
            
        {% endblock style %}
        <style>
            /* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #8f54a0 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 11px;
    height:11px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #3BB77E;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }
        </style>
        
    </head>

    <body>
        <div class="screen-overlay"></div>
        {% include 'adminTemplate/sidebar.html'%}
        
        <main class="main-wrap">
            
          
          {% include 'adminTemplate/header.html' %}    
          {%block body%}

            {% endblock %}
        </main>
            {% comment %} {% include 'footer.html'%} {% endcomment %}
            
        <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>

        <script>
          // Initialize the DataTable
    $(document).ready(function () {
      $('#mytable').DataTable();
    }); 
        </script>



        
        <script src="{% static 'adminstatic/assets/js/vendors/jquery-3.6.0.min.js' %}"></script>
        <script src="{% static 'adminstatic/assets/js/vendors/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'adminstatic/assets/js/vendors/select2.min.js' %}"></script>
        <script src="{% static 'adminstatic/assets/js/vendors/perfect-scrollbar.js' %}"></script>
        <script src="{% static 'adminstatic/assets/js/vendors/jquery.fullscreen.min.js' %}"></script>
        <script src="{% static 'adminstatic/assets/js/vendors/chart.js' %}"></script>
        <!-- Main Script -->
        <script src="{% static 'adminstatic/assets/js/main.js' %}" type="text/javascript"></script>
        <script src="{% static 'adminstatic/assets/js/custom-chart.js' %}" type="text/javascript"></script>
        <script src="{% static 'adminstatic/assets/js/slime.js' %}" type="text/javascript"></script>
        <script src="{% static 'adminstatic/assets/js/poper.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'adminstatic/assets/js/bootstrap.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'adminstatic/assets/js/all.main.js' %}" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        {% comment %} <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> {% endcomment %}
        {% comment %} <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> {% endcomment %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
                <!-- jQuery -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js">
        </script>

        <!-- DataTables CSS -->
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">

        <!-- DataTables JS -->
        <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js">
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
        </script>




        
      

