{% extends 'adminTemplate/base.html' %}

{% load static %}

{% block body  %}
<head>
    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js">
    </script>
  
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
  
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js">
    </script>
    <style>
        td {
            text-align: center;
        }
    </style>
  </head>
    
<div class="container">
    <div class="row">
        <div class="col-sm-8" style="margin-top: 10px; margin-left:
            -15px; ">
            <h3><b>Offers </b></h3>
        </div>
        <div class="col-sm-4 text-end">

            <div>
                <a href='' class="btn btn-primary" style=" padding: 12px
                    34px; margin-top: 10px; margin-right: -15px;" data-toggle="modal" data-target="#addModal"> <i class="fa-solid fa-plus"></i> Add New</a>
            </div>
          
            
               
        </div><br><br>
<div style="overflow-x:auto;" class="container">
    <table class="table table-dark table-striped">
        
                <div class="col-13">
                    <table id="tableID1" class="table table-bordered mt-3">
                        <thead>
                            <tr>
                                <th scope="col">Sno.</th>
                                <th scope="col">Coupon Code</th>

                                <th scope="col">User Id</th>
                                <th scope="col">product Id</th>
                                <th scope="col">From_date</th>
                                <th scope="col">To_date</th>
                                <th scope="col">Discount</th>
                                <th scope="col">Status</th>
                                {% comment %} <th scope="col">CreateDate</th>
                                <th scope="col">UpdateDate</th> {% endcomment %}
                                <th scope="col">Update</th>
                                <th scope="col">Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                {% for data in cart %}
                                <th scope="row">{{forloop.counter}}</th>
                                <td scope="row">{{data.card_id}}</td>

                                <td scope="row">{{data.userid}}</td>
                                <td scope="row">{{data.productname}}</td>
                                <td scope="row">{{data.from_date}}</td>
                                <td scope="row">{{data.to_date}}</td>
                                <td scope="row">{{data.discount}} %</td>

                                {% if data.status == "True" %}  
                                <td>
                                    <label class="switch" onchange="switchFunction({{data.id}}, true)">
                                        <input type="checkbox" checked data-toggle="toggle"data-on="Enable" data-off="Disable" data-onstyle="success" data-offstyle="danger">
                                    </label>
                                </td>
                                {% else %}
                                <td>
                                    <label class="switch" onchange="switchFunction({{data.id}}, true)">
                                        <input type="checkbox"  data-toggle="toggle"data-on="Enable" data-off="Disable" data-onstyle="success" data-offstyle="danger">
                                    </label>
                                </td>
                                {% endif %}
                                {% comment %} <td scope="row">{{data.createDate}}</td>
                                <td scope="row">{{data.updateDate}}</td> {% endcomment %}




                    
                               
                                <td>
                                    
                                    <a href="#updModal-{{forloop.counter}}" class="btn btn-success" data-toggle="modal"><i class="fa-regular fa-pen-to-square"></i></a>

                                </td>

                                <td> 
                                    <a href="/cartDelete/{{ data.id }}" onclick="return confirm('Are You Sure,You want to delete this data?');" class="btn btn-danger"><i class='fas fa-trash-alt'></i>
                                    </a> 
                                </td>

                            </tr>
                            {%endfor%}


                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </table>
</div>





{% comment %} ---------------------------------------------------------------ADD MODAL------------------------------------------------------------------------------- {% endcomment %}

<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Offers</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="/cartInsert/" method="post">
                    {% csrf_token%}
                    <div class="form-group">

                        <div class="form-group">
                            <label for="sel1">User Id</label>
                            <select class="form-control" id="userId" name="user">
                                {%for User in users%}
                                <option value='{{User.id}}'>{{User.username}}</option>
                                {%endfor%}
                            </select><br>
                    

                        <label for="sel1">Product Id</label>
                        <select class="form-control" id="productid" name="product">
                            {%for product in Products %}
                            <option value='{{product.id}}'>{{product.productname}}</option>
                            {%endfor%}
                        </select><br>
                     

                        <label for="recipient-name" class="col-form-label">From Date:</label>   
                        <input type="date" class="form-control" id="recipient-name"   name="f_date" required><br>
                        
                        <label for="recipient-name" class="col-form-label">To Date:</label>     
                        <input type="date" class="form-control" id="recipient-name"  name="to_date" required><br><br>

                        <div class="input-group flex-nowrap">
                        <span class="input-group-text" id="addon-wrapping">%</span>
                        <input type="number" class="form-control" id="recipient-name" placeholder="Discount"  name="discount" required><br>
                        </div>
                        
                      
                        <div class="modal-footer " style=" margin-bottom: -36px;
                            margin-right: -24px;">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="success" class="btn btn-primary">Submit</button>
                        </div>


                    </div>
                </form>
            </div>
        </div>
    </div>
</div>    
</div> 


{% comment %} -----------------------------------------------------------Update Modal------------------------------------------------------------------------------------------ {% endcomment %}

{% for data in cart %} 

<div class="modal fade" id="updModal-{{forloop.counter}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Offers</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="/cartUpdate/{{data.id}}" method="post">
                    {% csrf_token%}
                    <div class="form-group">

                        <div class="form-group">
                            <label for="sel1">User Id</label>
                            <select class="form-control" id="userId" name="user">
                                {%for User in users%}
                                <option value='{{User.id}}'>{{User.username}}</option>
                                {%endfor%}
                            </select><br>
                    

                        <label for="sel1">Product Id</label>
                        <select class="form-control" id="productid" name="product">
                            {%for product in Products %}
                            <option value='{{product.id}}'>{{product.productname}}</option>
                            {%endfor%}
                        </select><br>
                     

                        <label for="recipient-name" class="col-form-label">From Date:</label>   
                        <input type="date" class="form-control" id="recipient-name"  value="{{data.from_date}}"  name="f_date" required><br>
                        
                        <label for="recipient-name" class="col-form-label">To Date:</label>     
                        <input type="date" class="form-control" id="recipient-name" value="{{data.to_date}}"  name="to_date" required><br><br>

                        <div class="input-group flex-nowrap">
                        <span class="input-group-text" id="addon-wrapping">%</span>
                        <input type="number" class="form-control" id="recipient-name" placeholder="Discount" value="{{data.discount}}"  name="discount" required><br>
                        </div>
                        
                      
                        <div class="modal-footer " style=" margin-bottom: -36px;
                            margin-right: -24px;">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="success" class="btn btn-primary">Submit</button>
                        </div>


                    </div>
                </form>
            </div>
        </div>
    </div>
</div>    
</div> 

  {%endfor%}


  <script>
    // Initialize the DataTable
    $(document).ready(function() {
        $('#tableID1').DataTable({
  
            lengthMenu: [3, 5, 10],
  
            // Set the starting row
            // of the DataTable
            displayStart: 4
        });
    });
    function switchFunction(id, status){
        window.location.href=`{{baseURL}}/changeStatusoffer/${id}`;
    }
  </script>


  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Profile</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          
            <form action="/userupadte/{{user.id}}" method="post" enctype="multipart/form-data">
                {% csrf_token%}
          <label for="recipient-name" class="col-form-label">Username:</label>         
          <input type="text" class="form-control" value="{{user.username}}"id="recipient-name" required name="username"><br>
  
          <label for="recipient-name" class="col-form-label">First name:</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.first_name}}" required name="fname"><br>
  
          <label for="recipient-name" class="col-form-label">Last name</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.last_name}}"required name="lname"><br>
  
          <label for="recipient-name" class="col-form-label">Email</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.email}}" required name="email"><br>
  
          <label for="recipient-name" class="col-form-label">Login</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.last_login}}" readonly name="login"><br>
  
           
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save changes</button>
          
        </div>
      </form> 
      </div>
    </div>
  </div>
{% endblock body%}