{% extends 'adminTemplate/base.html' %}

{% load static %}

{% block body  %}
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
              
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>

  <!-- jQuery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js">
  </script>

  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">

  <!-- DataTables JS -->
  <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js">
  </script>
  <style>
       {
          text-align: center;
      }
  </style>
</head>

  
 
 <div style="overflow-x:auto;" class="content">
<section class="content-main">
    <div class="content-header">
      <div>
        <h2 class="content-title card-title">Dashboard</h2>
        <p>Whole data about your business here</p>
      </div>
      {% comment %} <div>
        <a href="#" class="btn btn-primary"
          ><i class="text-muted material-icons md-post_add"></i>Create
          report</a
        >
      </div> {% endcomment %}
    </div>
    <div class="row">
      <div class="col-lg-3" style="cursor:pointer" data-bs-toggle="modal" data-bs-target="#MyModal1">
        <div class="card card-body mb-4">
          <article class="icontext">
            <span class="icon icon-sm rounded-circle bg-primary-light"
           
              ><i class="text-primary material-icons md-monetization_on"></i
            ></span></a>
            <div class="text">
              <h6 class="mb-1 card-title">Revenue</h6>
              <span>₹ {{total_amount}}</span>
              <span class="text-sm"> Shipping fees are not included </span>
            </div>
          </article>
        </div>
      </div>
      <div class="col-lg-3" style="cursor:pointer" data-bs-toggle="modal" data-bs-target="#myModal"  >
        
        
        <div class="card card-body mb-4">
          <article class="icontext">

            <span class="icon icon-sm rounded-circle bg-success-light">
              <i class="text-success material-icons md-local_shipping" ></i
                ></span>
                <div class="text">
                  <h6 class="mb-1 card-title">Orders</h6>
                  <span>{{orders}}</span>
                    
                    <span class="text-sm"> Excluding orders in transit </span>
            </div>
          </article>
        </div>
      </div>
      <div class="col-lg-3" style="cursor:pointer" data-bs-toggle="modal" data-bs-target="#MyModal">
        <div class="card card-body mb-4">
          <article class="icontext">
            <span class="icon icon-sm rounded-circle bg-warning-light">
             
              <i class="text-warning material-icons md-qr_code"></i
            ></span></a>
            <div class="text">
              <h6 class="mb-1 card-title">Products</h6>
              <span>{{prod}}</span>
              <span class="text-sm"> In {{cat}} Categories </span>
            </div>
          </article>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card card-body mb-4">
          <article class="icontext">
            <span class="icon icon-sm rounded-circle bg-info-light"
              ><i class="text-info material-icons md-shopping_basket"></i
            ></span>
            <div class="text">
              <h6 class="mb-1 card-title">Monthly Earning</h6>
              {% comment %} {% for income in total_income %} {% endcomment %}
                <span>₹ {{last_month_income }}</span>
            {% comment %} {% endfor %} {% endcomment %}
              <span class="text-sm"> Based in your local time. </span>
            </div>
          </article>
        </div>
      </div>
    </div>
    
    
            
            <div class="container" >
                <div class="col-sm h-5">
                  <div class="card mb-5" style="height: 350px;
                  width: 596px;
                  margin-left: -31px;">
                    <article class="card-body">
                      <h5 class="card-title"><b>Sale Analytics</b></h5>
                      <canvas id="myCharts"></canvas>
                      {% comment %} canvas id="myCharts" </canvas> {% endcomment %}
                    </div>
                  </div>
              
               
                
         
                
              <div class="col-sm " >
                <div class="card mb-3" style="width: 585px;
                height: 350px;
                margin-left: 610px;
                margin-top: -398px;
            }">
                    <article class="card-body">
                      <h5 class="card-title"><b>Stocks Statistics</b></h5>
                    <canvas id="myCharts1" ></canvas>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

{% comment %} ############################################################################################################################################################# {% endcomment %}
             {% comment %} <div class="container" > {% endcomment %}
              <div class="container" >
                <div class="col-sm h-5">
                  <div class="card mb-5" style="height: 350px;
                  width: 596px;
                  margin-left: -10px;">
                     <article class="card-body">
                      <h5 class="card-title"><b>Products</b></h5>
                       <table class="table">
                        <thead>
                      
                          <tr>
                            <th scope="col"><b>S.no</b></th>
                            <th scope="col"><b>Product Name</b></th>
                            <th scope="col"><b>Quantity</b></th>
                          </tr>
                        </thead>
                        <tbody>
                          {% for i in prodd%}
                          <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{i.productname}}</td>
                            <td>{{i.productqty}}</td>
                            
                          </tr>
                          {% endfor %}
                          
                        </tbody>
                      </table>

                      {% comment %} <canvas id="myCharts" </canvas> {% endcomment %}
                    </div>
                </div>
             
               
                <div class="col-sm " >
                  <div class="card mb-3" style="width: 590px;
                  height: 350px;
                  margin-left: 620px;
                  margin-top: -398px;
              }">
                    <article class="card-body">
                      <h5 class="card-title"><b>Product Statistics</b></h5>
                    <canvas id="myCharts2"></canvas>
                    </div>
                  </div>
                </div>
              </div>
            </div>


                    

  
              
                     




















            <div class="container" >
              <div class="row" >
                <div class="col-sm h-5">
                  <div class="card mb-5" style="margin-left:23px; margin-top:37px;" >
                   <article class="card-body">
                <h5 class="card-title"><b>New Members</b></h5>
                <div class="new-member-list">
                  <div
                    class="d-flex align-items-center justify-content-between mb-4"
                  >
                    <div class="d-flex align-items-center">
                
                      <div>
                      {% for user  in users %}
                        <h6>{{user.username}}</h6>
                         <p class="text-muted font-xs">{{user.date_joined}}</p>
                         {%endfor%}
                      </ol>
                      </div>
                    
                    {% comment %} <a href="#" class="btn btn-xs"
                      ><i class="material-icons md-add"></i> Add</a
                    >
                  </div> {% endcomment %}
                  {% comment %} <div
                    class="d-flex align-items-center justify-content-between mb-4"
                  >
                    <div class="d-flex align-items-center">
                      <img
                        src="assets/imgs/people/avatar-2.png"
                        alt=""
                        class="avatar"
                      />
                      <div>
                        <h6>{{user-for}}</h6>
                         <p class="text-muted font-xs">Sanfrancisco</p>
                      </div>
                    </div>
                    <a href="#" class="btn btn-xs"
                      ><i class="material-icons md-add"></i> Add</a
                    >
                  </div>
                  <div
                    class="d-flex align-items-center justify-content-between mb-4"
                  >
                    <div class="d-flex align-items-center">
                      <img
                        src="assets/imgs/people/avatar-3.png"
                        alt=""
                        class="avatar"
                      />
                      <div>
                        <h6>Tomas Baker</h6>
                        <p class="text-muted font-xs">Sanfrancisco</p>
                      </div>
                    </div>
                    <a href="#" class="btn btn-xs"
                      ><i class="material-icons md-add"></i> Add</a
                    >
                  </div>
                </div> {% endcomment %}
              </div>
              </article>
            </div>
          </div>
        
        
            {% comment %} <div class="card mb-4">
              <article class="card-body">
                <h5 class="card-title">Recent activities</h5>
                <ul class="verti-timeline list-unstyled font-sm">
                  <li class="event-list">
                    <div class="event-timeline-dot">
                      <i
                        class="material-icons md-play_circle_outline font-xxl"
                      ></i>
                    </div>
                    <div class="media">
                      <div class="me-3">
                        <h6>
                          
                       
                          <span>{{activity.time}}</span>
                          
                          <i
                          class="material-icons md-trending_flat text-brand ml-15 d-inline-block"
                          ></i>
                        </h6>
                      </div>
                      <div class="media-body">
                        <div>{{activity.user.username}} {{activity.details}}</div>
                        
                        
                        
                      </div>
                    </div>  
                    
                        </li>
                  <li class="event-list active">
                    <div class="event-timeline-dot">
                      <i
                        class="material-icons md-play_circle_outline font-xxl animation-fade-right"
                      ></i>
                    </div>
                    <div class="media">
                      <div class="me-3">
                        <h6>
                          <span>17 May</span>
                          <i
                            class="material-icons md-trending_flat text-brand ml-15 d-inline-block"
                          ></i>
                        </h6>
                      </div>
                      <div class="media-body">
                        <div>
                          Debitis nesciunt voluptatum dicta reprehenderit
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="event-list">
                    <div class="event-timeline-dot">
                      <i
                        class="material-icons md-play_circle_outline font-xxl"
                      ></i>
                    </div>
                    <div class="media">
                      <div class="me-3">
                        <h6>
                          <span>13 May</span>
                          <i
                            class="material-icons md-trending_flat text-brand ml-15 d-inline-block"
                          ></i>
                        </h6>
                      </div>
                      <div class="media-body">
                        <div>Accusamus voluptatibus voluptas.</div>
                      </div>
                    </div>
                  </li>
                  <li class="event-list">
                    <div class="event-timeline-dot">
                      <i
                        class="material-icons md-play_circle_outline font-xxl"
                      ></i>
                    </div>
                    <div class="media">
                      <div class="me-3">
                        <h6>
                          <span>05 April</span>
                          <i
                            class="material-icons md-trending_flat text-brand ml-15 d-inline-block"
                          ></i>
                        </h6>
                      </div>
                      <div class="media-body">
                        <div>
                          At vero eos et accusamus et iusto odio dignissi
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="event-list">
                    <div class="event-timeline-dot">
                      <i
                        class="material-icons md-play_circle_outline font-xxl"
                      ></i>
                    </div>
                    <div class="media">
                      <div class="me-3">
                        <h6>
                          <span>26 Mar</span>
                          <i
                            class="material-icons md-trending_flat text-brand ml-15 d-inline-block"
                          ></i>
                        </h6>
                      </div>
                      <div class="media-body">
                        <div>Responded to need “Volunteer Activities</div>
                      </div>
                    </div>
                  </li>
                </ul>
              </article> {% endcomment %}
            
    {% comment %} <div class="col-xl-7 col-lg-12" style="margin-left: 588px;
      margin-top: -392px;">
        <div class="card mb-4"> {% endcomment %}
          {% comment %} <article class="card-body">
            <h5 class="card-title">Revenue Base on Category</h5>
            <canvas id="myChart2" height="217"></canvas>
          </article> {% endcomment %}
          
          <div class="col-sm " >
            <div class="card mb-5" style="margin-right:18px; margin-top:35px;">
              <article class="card-body">
            <h5 class="card-title"><b>Summary</b></h5>
            <span class="text-muted font-xs">Users</span>
            <div class="progress mb-4">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 30%"
              >
                {{user}}
              </div>
            </div>
            <span class="text-muted font-xs">Products</span>
           
            <div class="progress mb-3">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 30%"
              > 
                {{prod}}
              </div>
            </div>
            
          <span class="text-muted font-xs">Orders</span>
            <div class="progress mb-3">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 40%"
              >
                {{orders}} 
              </div>
            </div>
            <span class="text-muted font-xs">Coupon cards</span>
            <div class="progress mb-3">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 30%"
              >
                {{offer}}
              </div>
            </div>
            <span class="text-muted font-xs">Total Stocks</span>
            <div class="progress mb-3">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 20%"
              >
              {{prodstock}}
            </div>
          </div>
        </article>
        </div>
      </div>
    </div>
    <div>

  
 
    <div class="card mb-4">
      <header class="card-header">
        <h4 class="card-title"><b>Latest orders</b></h4>
        {% comment %} <div class="row align-items-center"> {% endcomment %}
          {% comment %} <div class="col-md-3 col-12 me-auto mb-md-0 mb-3">
            <div class="custom_select">
              <select class="form-select select-nice">
                <option selected>All Categories</option>
                {% for i in cat1%}
                <option>{{i.categoryName}}</option>
                {%endfor%} {% endcomment %}
                {% comment %} <option>Men's Clothing</option>
                <option>Cellphones</option>
                <option>Computer & Office</option>
                <option>Consumer Electronics</option>
                <option>Jewelry & Accessories</option>
                <option>Home & Garden</option>
                <option>Luggage & Bags</option>
                <option>Shoes</option>
                <option>Mother & Kids</option> {% endcomment %}
              {% comment %} </select>
            </div>
          </div> {% endcomment %}
          {% comment %} <div class="col-md-2 col-6">
            <input type="date" value="02.05.2021" class="form-control" />
          </div>
          <div class="col-md-2 col-6">
            <div class="custom_select">
              <select class="form-select select-nice">
                <option selected>Status</option>
                <option>All</option>
                <option>Paid</option>
                <option>Chargeback</option>
                <option>Refund</option>
              </select>
            </div>
          </div>
        </div>
      </header> {% endcomment %}
      <div class="card-body">
        <div class="table-responsive">
          <table id="tableID3" class="display nowrap">
            
           {% comment %} <a href="#orderModal-{{forloop.counter}}"  class="btn btn-success" style="margin-left: 1070px;
            margin-bottom: 20px;"> View details</a> {% endcomment %}
          {% comment %} <div class="table-responsive">
            <table class="table align-middle table-nowrap mb-0">
              <thead class="table-light">
                <tr>
                  <th scope="col" class="text-center">
                    <div class="form-check align-middle">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="transactionCheck01"
                      />
                      <label
                        class="form-check-label"
                        for="transactionCheck01"
                      ></label>
                    </div> {% endcomment %}
                  
                  <thead>
                  <th scope="col">Order ID</th>
                  <th scope="col">Billing Name</th>
                  <th scope="col">Date</th>
                  <th scope="col">Total</th>
                  <th scope="col">Payment Status</th>
                  <th scope="col">Order status</th>
                  <th scope="col">Payment Method</th>
                  <th scope="col">view Details</th>
                </tr>
              </thead>
              <tbody>
                {% for i in Orders%}
               
                  </td>
                  <td><a href="#" class="fw-bold">{{i.orderId}}</a></td>
                  <td>{{i.billingInfo}}</td>
                  <td>{{i.createDate}}</td>
                  <td>{{i.totalAmount}}</td>
                  <td>
                    <span class="badge badge-pill badge-success"
                      >{{i.paymentstatus}}</span
                    >
                  </td>
                  <td>{{i.orderstatus}}</td>

                  <td>
                  
                    {{i.paymentMethod}}
                  </td>
                  <td>
                    <a href="#orderModal-{{forloop.counter}}" data-bs-toggle="modal" class="btn btn-xs"> View details</a>
                  </td>
                </tr>
                {%endfor%}
                {% comment %} <tr>
                  <td class="text-center">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="transactionCheck03"
                      />
                      <label
                        class="form-check-label"
                        for="transactionCheck03"
                      ></label>
                    </div>
                  </td>
                  <td><a href="#" class="fw-bold">#SK2541</a></td>
                  <td>Jamal Burnett</td>
                  <td>07 Oct, 2021</td>
                  <td>$380</td>
                  <td>
                    <span class="badge badge-pill badge-soft-danger"
                      >Chargeback</span
                    >
                  </td>
                  <td>
                    <i
                      class="material-icons md-payment font-xxl text-muted mr-5"
                    ></i>
                    Visa
                  </td>
                  <td>
                    <a href="#" class="btn btn-xs"> View details</a>
                  </td>
                </tr>
                <tr>
                  <td class="text-center">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="transactionCheck04"
                      />
                      <label
                        class="form-check-label"
                        for="transactionCheck04"
                      ></label>
                    </div>
                  </td>
                  <td><a href="#" class="fw-bold">#SK2542</a></td>
                  <td>Juan Mitchell</td>
                  <td>06 Oct, 2021</td>
                  <td>$384</td>
                  <td>
                    <span class="badge badge-pill badge-soft-success"
                      >Paid</span
                    >
                  </td>
                  <td>
                    <i
                      class="material-icons md-payment font-xxl text-muted mr-5"
                    ></i>
                    Paypal
                  </td>
                  <td>
                    <a href="#" class="btn btn-xs"> View details</a>
                  </td>
                </tr>
                <tr>
                  <td class="text-center">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="transactionCheck05"
                      />
                      <label
                        class="form-check-label"
                        for="transactionCheck05"
                      ></label>
                    </div>
                  </td>
                  <td><a href="#" class="fw-bold">#SK2543</a></td>
                  <td>Barry Dick</td>
                  <td>05 Oct, 2021</td>
                  <td>$412</td>
                  <td>
                    <span class="badge badge-pill badge-soft-success"
                      >Paid</span
                    >
                  </td>
                  <td>
                    <i
                      class="material-icons md-payment font-xxl text-muted mr-5"
                    ></i>
                    Mastercard
                  </td>
                  <td>
                    <a href="#" class="btn btn-xs"> View details</a>
                  </td>
                </tr>
                <tr>
                  <td class="text-center">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="transactionCheck06"
                      />
                      <label
                        class="form-check-label"
                        for="transactionCheck06"
                      ></label>
                    </div>
                  </td>
                  <td><a href="#" class="fw-bold">#SK2544</a></td>
                  <td>Ronald Taylor</td>
                  <td>04 Oct, 2021</td>
                  <td>$404</td>
                  <td>
                    <span class="badge badge-pill badge-soft-warning"
                      >Refund</span
                    >
                  </td>
                  <td>
                    <i
                      class="material-icons md-payment font-xxl text-muted mr-5"
                    ></i>
                    Visa
                  </td>
                  <td>
                    <a href="#" class="btn btn-xs"> View details</a>
                  </td>
                </tr>
                <tr>
                  <td class="text-center">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="transactionCheck07"
                      />
                      <label
                        class="form-check-label"
                        for="transactionCheck07"
                      ></label>
                    </div>
                  </td>
                  <td><a href="#" class="fw-bold  ">#SK2545</a></td>
                  <td>Jacob Hunter</td>
                  <td>04 Oct, 2021</td>
                  <td>$392</td>
                  <td>
                    <span class="badge badge-pill badge-soft-success"
                      >Paid</span
                    >
                  </td>
                  <td>
                    <i
                      class="material-icons md-payment font-xxl text-muted mr-5"
                    ></i>
                    Paypal
                  </td>
                  <td>
                    <a href="#" class="btn btn-xs"> View details</a>
                  </td>
                </tr>{% endcomment %}
              </tbody>
            </table>
          </div>
        </div> 

        <!-- table-responsive end// -->
      </div>
    </div>
    <script>
      // Initialize the DataTable
      $(document).ready(function() {
          $('#tableID3').DataTable({
    
              lengthMenu: [3, 5, 10],
    
              // Set the starting row
              // of the DataTable
              displayStart: 4
          });
      });
    </script>
    

    

    

    {%for i in dic%} 
    {{i}}
     {%endfor%}
    




<script>
  var a = '{{user}}'
        console.log(a, 'pppppppppppppp')
    $(document).ready(function(){  
        $("#price").keyup(function(){
            var price = Number($("#price").val())
            var gsttax = Number($("#gsttax").val())
            var DiscountPercentage = Number($("#percentage").val())
            var discountprice = Number($("#discountprice").val())
            var finalprice = Number($("#finalprice").val())

            if(price!='' && gsttax!='' && DiscountPercentage==''){
                console.log("h1");
                const amount = (gsttax / 100) * price;
                final = Number(price)+Number(amount)
                $("#finalprice").val(final);
            }

            if(price!='' && gsttax!='' && DiscountPercentage!=''){
                console.log("h2");
                const amount = (gsttax / 100) * price;
                var withgstprice = price + amount
                console.log("withgstprice :- ", withgstprice)
                const discountprice =(DiscountPercentage / 100) * withgstprice;
                console.log("discountprice :- ", discountprice)
                var final = withgstprice - discountprice
                console.log("final :- ", final)

                $("#finalprice").val(final);
            } 

            if(price!='' && gsttax=='' && DiscountPercentage==''){
                $("#finalprice").val(price);
            }

            if(price==''){
                $("#discountprice").val('');
                $("#finalprice").val('');
            }
            
        });

        $("#gsttax").keyup(function(){
            var price = Number($("#price").val())
            var gsttax = Number($("#gsttax").val())
            var DiscountPercentage = Number($("#percentage").val())
            var discountprice = Number($("#discountprice").val())
            var finalprice = Number($("#finalprice").val())

            if(price!='' && gsttax!='' && DiscountPercentage==''){
                console.log("h1");
                const amount = (gsttax / 100) * price;
                final = Number(price)+Number(amount)
                $("#finalprice").val(final);
            } 

            if(price!='' && gsttax!='' && DiscountPercentage!=''){
                console.log("h2");
                const amount = (gsttax / 100) * price;
                var withgstprice = price + amount;
                const discountprice =(DiscountPercentage / 100) * withgstprice;
                var final = withgstprice - discountprice
                $("#finalprice").val(final);
            } 

            if(price!='' && gsttax=='' && DiscountPercentage==''){
                $("#finalprice").val(price);
            }
            if(price!='' && gsttax=='' && DiscountPercentage!=''){
                const amount = (DiscountPercentage / 100) * price;
                $("#discountprice").val(Math.round(amount));
                final = Number(price)-Number(amount)
                $("#finalprice").val(Math.round(final));
            }

        });

        $("#percentage").keyup(function(){
            var price = Number($("#price").val())
            var gsttax = Number($("#gsttax").val())
            var DiscountPercentage = Number($("#percentage").val())
            var discountprice = Number($("#discountprice").val())
            var finalprice = Number($("#finalprice").val())

            if(price!='' && gsttax=='' && DiscountPercentage!=''){
                const amount = (DiscountPercentage / 100) * price;
                $("#discountprice").val(Math.round(amount));
                final = Number(price)-Number(amount)
                $("#finalprice").val(Math.round(final));
            } 

            if(price!='' && gsttax!='' && DiscountPercentage!=''){
                const amount = (gsttax / 100) * price;
                var withgstprice = price + amount
                const discountprice =(DiscountPercentage / 100) * withgstprice;
                $("#discountprice").val(Math.round(discountprice));
                var final = withgstprice - discountprice
                $("#finalprice").val(Math.round(final));
            }

            if(price!='' && gsttax=='' && DiscountPercentage==''){
                $("#discountprice").val('');
                $("#finalprice").val(price);
            }
            if(price!='' && gsttax!='' && DiscountPercentage==''){
                const amount = (gsttax / 100) * price;
                final = Number(price)+Number(amount)
                $("#discountprice").val('');
                $("#finalprice").val(final);
            }

            
        });

        $("#discountprice").keyup(function(){
            var price = Number($("#price").val())
            var gsttax = Number($("#gsttax").val())
            var DiscountPercentage = Number($("#percentage").val())
            var discountprice = Number($("#discountprice").val())
            var finalprice = Number($("#finalprice").val())

            if(price!='' && gsttax=='' && discountprice!=''){

                const percentage = (discountprice / price) * 100;
                $("#percentage").val(Math.round(percentage));

                final = Number(price)-Number(discountprice)
                $("#finalprice").val(Math.round(final));
            }

            if(price!='' && gsttax!='' && discountprice!=''){
                const amount = (gsttax / 100) * price;
                var withgstprice = price + amount

                const percentage = (discountprice / withgstprice) * 100;
                $("#percentage").val(Math.round(percentage));

                var final = withgstprice - discountprice
                $("#finalprice").val(Math.round(final));
            } 

            if(price!='' && gsttax=='' && discountprice==''){
                $("#percentage").val('');
                $("#finalprice").val(price);
            }

            if(price!='' && gsttax!='' && discountprice==''){
                $("#percentage").val('');
                const amount = (gsttax / 100) * price;
                final = Number(price)+Number(amount)
                $("#finalprice").val(final);
            }

            
        });


        $("#price1").keyup(function(){
            var price = Number($("#price1").val())
            var gsttax = Number($("#gsttax1").val())
            var DiscountPercentage = Number($("#percentage1").val())
            var discountprice = Number($("#discountprice1").val())
            var finalprice = Number($("#finalprice1").val())

            if(price!='' && gsttax!='' && DiscountPercentage==''){
                console.log("h1");
                const amount = (gsttax / 100) * price;
                final = Number(price)+Number(amount)
                $("#finalprice1").val(final);
            }

            if(price!='' && gsttax!='' && DiscountPercentage!=''){
                console.log("h2");
                const amount = (gsttax / 100) * price;
                var withgstprice = price + amount
                console.log("withgstprice :- ", withgstprice)
                const discountprice =(DiscountPercentage / 100) * withgstprice;
                console.log("discountprice :- ", discountprice)
                var final = withgstprice - discountprice
                console.log("final :- ", final)

                $("#finalprice1").val(final);
            } 
            
            if(price!='' && gsttax=='' && DiscountPercentage==''){
                $("#finalprice1").val(price);
            }

            if(price==''){
                $("#discountprice1").val('');
                $("#finalprice1").val('');
            }
            
        });

        $("#gsttax1").keyup(function(){
            var price = Number($("#price1").val())
            var gsttax = Number($("#gsttax1").val())
            var DiscountPercentage = Number($("#percentage1").val())
            var discountprice = Number($("#discountprice1").val())
            var finalprice = Number($("#finalprice1").val())

            if(price!='' && gsttax!='' && DiscountPercentage==''){
                console.log("h1");
                const amount = (gsttax / 100) * price;
                final = Number(price)+Number(amount)
                $("#finalprice1").val(final);
            } 

            if(price!='' && gsttax!='' && DiscountPercentage!=''){
                console.log("h2");
                const amount = (gsttax / 100) * price;
                var withgstprice = price + amount;
                const discountprice =(DiscountPercentage / 100) * withgstprice;
                var final = withgstprice - discountprice
                $("#finalprice1").val(final);
            } 

            if(price!='' && gsttax=='' && DiscountPercentage==''){
                $("#finalprice1").val(price);
            }
            if(price!='' && gsttax=='' && DiscountPercentage!=''){
                const amount = (DiscountPercentage / 100) * price;
                $("#discountprice1").val(Math.round(amount));
                final = Number(price)-Number(amount)
                $("#finalprice1").val(Math.round(final));
            }

        });

        $("#percentage1").keyup(function(){
            var price = Number($("#price1").val())
            var gsttax = Number($("#gsttax1").val())
            var DiscountPercentage = Number($("#percentage1").val())
            var discountprice = Number($("#discountprice1").val())
            var finalprice = Number($("#finalprice1").val())

            if(price!='' && gsttax=='' && DiscountPercentage!=''){
                const amount = (DiscountPercentage / 100) * price;
                $("#discountprice1").val(Math.round(amount));
                final = Number(price)-Number(amount)
                $("#finalprice1").val(Math.round(final));
            } 

            if(price!='' && gsttax!='' && DiscountPercentage!=''){
                const amount = (gsttax / 100) * price;
                var withgstprice = price + amount
                const discountprice =(DiscountPercentage / 100) * withgstprice;
                $("#discountprice1").val(Math.round(discountprice));
                var final = withgstprice - discountprice
                $("#finalprice1").val(Math.round(final));
            }

            if(price!='' && gsttax=='' && DiscountPercentage==''){
                $("#discountprice1").val('');
                $("#finalprice1").val(price);
            }
            if(price!='' && gsttax!='' && DiscountPercentage==''){
                const amount = (gsttax / 100) * price;
                final = Number(price)+Number(amount)
                $("#discountprice1").val('');
                $("#finalprice1").val(final);
            }
            
        });

        $("#discountprice1").keyup(function(){
            var price = Number($("#price1").val())
            var gsttax = Number($("#gsttax1").val())
            var DiscountPercentage = Number($("#percentage1").val())
            var discountprice = Number($("#discountprice1").val())
            var finalprice = Number($("#finalprice1").val())

            if(price!='' && gsttax=='' && discountprice!=''){

                const percentage = (discountprice / price) * 100;
                $("#percentage1").val(Math.round(percentage));

                final = Number(price)-Number(discountprice)
                $("#finalprice1").val(Math.round(final));
            }

            if(price!='' && gsttax!='' && discountprice!=''){
                const amount = (gsttax / 100) * price;
                var withgstprice = price + amount

                const percentage = (discountprice / withgstprice) * 100;
                $("#percentage1").val(Math.round(percentage));

                var final = withgstprice - discountprice
                $("#finalprice1").val(Math.round(final));
            } 

            if(price!='' && gsttax=='' && discountprice==''){
                $("#percentage1").val('');
                $("#finalprice1").val(price);
            }

            if(price!='' && gsttax!='' && discountprice==''){
                $("#percentage1").val('');
                const amount = (gsttax / 100) * price;
                final = Number(price)+Number(amount)
                $("#finalprice1").val(final);
            }

            
        });
    });
</script>


<script>
    function setimg(img){
        document.getElementById("modalimg").src = img
      }

    function switchFunction(id, status){
        window.location.href=`{{baseURL}}/admin_app/productChangeStatus/${id}`;
    }

    function updatefunction(categoryId, productName, productDescription, productPrice, gstTax, productDiscountPercentage, productDiscountPrice, productFinalPrice, productQty, productMetaTitle, id){
        console.log(categoryId);
        document.getElementById("categoryid").value = categoryId;
        document.getElementById("productName").value = productName;
        document.getElementById("productDescription").value = productDescription;
        document.getElementById("price1").value = productPrice;
        document.getElementById("gsttax1").value = gstTax;
        document.getElementById("percentage1").value = productDiscountPercentage;
        document.getElementById("discountprice1").value = productDiscountPrice;
        document.getElementById("finalprice1").value = productFinalPrice;
        document.getElementById("productQty").value = productQty;
        document.getElementById("productMetaTitle").value = productMetaTitle;
        document.getElementById("updateform").action = `${id}`;
      }
</script>





{% comment %} ############################################# Order Modal ############################################################################ {% endcomment %}

 
  
  <!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content" style="margin-left: -458px; width: 292%;">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Total Orders</h4>
        <button type="button" class="close" data-bs-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <table id="tableID1" class="display nowrap" style="margin-left: -17px;">
    <thead>
      <tr>
        <th scope="col">Sno.</th>
        <th scope="col">OrderId</th>
        <th scope="col">Order Quantity</th>
        <th scope="col">Tranction No</th>
        <th scope="col">Delivery Charge</th> 
        <th scope="col">OrderStatus</th>
        <th scope="col">Payment Method</th>
        <th scope="col">Shiping Info</th>
        <th scope="col">Billing Info</th>
        <th scope="col">Paymentstatus</th>
        <th scope="col">Amount</th>
        <th scope="col">Order Date</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
          {% for data in orderss %}
            <th scope="row">{{forloop.counter}}</th>  
            <td scope="row">{{data.orderId}}</td>
              
            <td scope="row">{{data.orderQty}}</td>
            <td scope="row">{{data.tranctionNumber}}</td>
            <td scope="row">{{data.deliveryCharge}}</td>
            <td scope="row">{{data.orderstatus}}</td>
            <td scope="row">{{data.paymentMethod}}</td>
            {% comment %} <td scope="row">{{data.tranctionId}}</td> {% endcomment %}
            <td scope="row">{{data.shipingInfo}}</td>
            <td scope="row">{{data.billingInfo}}</td>
            <td scope="row">{{data.paymentstatus}}</td>
            <td scope="row">{{data.totalAmount}}</td>
            <td scope="row">{{data.createDate}}</td>

            </tr>
          {%endfor%}

    </tbody>
  </table>
  
  <div class="modal-footer">
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Export
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item"  type="button" onclick="ExportToExcell('xlsx')" >Excel</a></li>
        {% comment %} <li><a class="dropdown-item" type="button"  onclick="generateorder()">pdf</a></li> {% endcomment %}
       
      </ul>
    </div>
    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
  </div>
</div>

</div>
</div>

</div>
<script>
  // Initialize the DataTable
  $(document).ready(function() {
      $('#tableID1').DataTable({

          lengthMenu: [3, 5, 10],

          // Set the starting row
          // of the DataTable
          displayStart: 4
      });
  });
</script>

<script type="text/javascript">
		



  function ExportToExcell(type, fn, dl) {
    var elt = document.getElementById('tableID1');
    var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
    return dl ?
      XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
      XLSX.writeFile(wb, fn || ('chiaseeds.' + (type || 'xlsx')));
   }




   function generateorder() {  
    var doc = new jsPDF('p', 'pt', 'letter');  
    var htmlstring = '';  
    var tempVarToCheckPageHeight = 0;  
    var pageHeight = 0;  
    pageHeight = doc.internal.pageSize.height;  
    specialElementHandlers = {  
      '#bypassme': function(element, renderer) {  
        return true  
      }  
    };  
    margins = {  
      top: 200,  
      bottom: 60,  
       
      width: 700  
    };  
    var y = 20;  
    doc.setLineWidth(2);  
    doc.text(200, y = y + 30, "chiaseeds");  
    doc.autoTable({  
      html: '#tableID1',  
      startY: 100,  
      theme: 'grid',  
      columnStyles: {  
        0: {  
          cellWidth: 30,  
        },  
        1: {  
          cellWidth: 30,  
        },  
        2: {  
          cellWidth: 30,  
        }  
      },  
      styles: {  
        minCellHeight: 40  
      }  
    })  
    doc.save('chiaseeds.pdf');  
}  


</script>


{% comment %} ######################################################## Product Modal ################################################################# {% endcomment %}

 <!-- The Modal -->
 <div class="modal" id="MyModal">
  <div class="modal-dialog">
    <div class="modal-content" style="margin-left: -432px; width: 280%;">

      <!-- Modal Header -->
      <div class="modal-header" >
        <h4 class="modal-title">Total Products</h4>
        <button type="button" class="close" data-bs-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body"style="margin-left: -13px;">
          <table id="tableID8" class="display nowrap">
    <thead>
      <tr>
        <th scope="col">Sno.</th>
        <th scope="col" >User</th>
        <th scope="col">Thumbnail</th>
        <th scope="col">Product name</th>
        <th scope="col">Product qty</th>
        <th scope="col">Images</th>
        <th scope="col">Price</th>
        <th scope="col">DiscountPercentage</th>
        <th scope="col">DiscountPrice</th>
        <th scope="col">Gsttax</th>
        <th scope="col">Final Price</th>
        
  
      </tr>
    </thead>
    <tbody>
      <tr>
                              
      {% for i in results1 %}
      <th scope="row">{{forloop.counter}}</th>

      <td scope="row">{{i.userid}}</td>
      
      
      <div class="img-wrap">
          <td scope="row" class="w-10 h-10"> <img src="{{i.productThumbnail.url}}" class="card-img-top "  alt="category image" style="height: 20%; width: 70%;}"> 
          </td></div>
      <td scope="row">{{i.productname}}</td>
      <td scope="row">{{i.productqty}}</td>
      <td>
      
          <div class="img-wrap">
          <img src="{{i.productimages.url}}" class="card-img-top"  alt="category image" style="height: 20%; width: 200%;}">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

      </td></div>
      <td scope="row">{{i.productprice}}</td>
      
      <td scope="row">{{i.productdiscountPercentage}}</td>
      <td scope="row">{{i.productdiscountPrice}}</td>
      <td scope="row">{{i.gsttax}}</td>
      <td scope="row">{{i.productfinalPrice}}</td>
      

        </tr>
      {%endfor%}
      
    </tbody>
  </table>

  
      <div class="modal-footer">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Export
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item"  type="button" onclick="ExportToExcel1('xlsx')" >Excel</a></li>
            {% comment %} <li><a class="dropdown-item" type="button"  onclick="generateproduct()">pdf</a></li> {% endcomment %}
           
          </ul>
        </div>
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  
  </div>
</div>
  
</div>
<script>
  // Initialize the DataTable
  $(document).ready(function() {
      $('#tableID8').DataTable({

          lengthMenu: [3, 5, 10],

          // Set the starting row
          // of the DataTable
          displayStart: 4
      });
  });
</script>
<script>
function ExportToExcel1(type, fn, dl) {
  var elt = document.getElementById('tableID8');
  var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
  return dl ?
    XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
    XLSX.writeFile(wb, fn || ('chiaseeds.' + (type || 'xlsx')));
 }




 function generateproduct() {  
  var doc = new jsPDF('p', 'pt', 'letter');  
  var htmlstring = '';  
  var tempVarToCheckPageHeight = 0;  
  var pageHeight = 0;  
  pageHeight = doc.internal.pageSize.height;  
  specialElementHandlers = {  
    '#bypassme': function(element, renderer) {  
      return true  
    }  
  };  
  margins = {  
    top: 200,  
    bottom: 60,  
     
    width: 700  
  };  
  var y = 20;  
  doc.setLineWidth(2);  
  doc.text(200, y = y + 30, "chiaseeds");  
  doc.autoTable({  
    html: '#tableID8',  
    startY: 100,  
    theme: 'grid',  
    columnStyles: {  
      0: {  
        cellWidth: 30,  
      },  
      1: {  
        cellWidth: 30,  
      },  
      2: {  
        cellWidth: 30,  
      }  
    },  
    styles: {  
      minCellHeight: 40  
    }  
  })  
  doc.save('chiaseeds.pdf');  
}  


</script>

<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>



{% comment %} ################################################ totle Revenue ################################################################## {% endcomment %}
<!-- The Modal -->


<div class="modal" id="MyModal1">
  <div class="modal-dialog">
    <div class="modal-content" style="margin-left: -315px; width: 240%;">

      <!-- Modal Header -->
      <div class="modal-header">
        
        <h4 class="modal-title">Monthly Revenue</h4>
        <button type="button" class="close" data-bs-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        
  <table id="tableID10" class="display nowrap">
    <thead>
      <tr>
          <th>S.no</th>
          <th>Month</th>
          <th>Revenue</th>
          
      </tr>

        {% for monthly_revenue in monthly_revenues %}
            <tr>
              <td>{{forloop.counter}}</td>
              <td>{{ monthly_revenue.month_name }}</td>
              <td>{{ monthly_revenue.total_revenue }}</td>
              
              {%endfor%}
              
            </tr>


    </thead>
  </table>
   
      <div class="modal-footer">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Export
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item"  type="button"  onclick="ExportToExcel2('xlsx')" >Excel</a></li>
            {% comment %} <li><a class="dropdown-item" type="button"  onclick="generaterev()">pdf</a></li> {% endcomment %}
           
          </ul>
        </div>

        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  
  </div>
</div>
  
</div>

<script type="text/javascript">
		



    function ExportToExcel2(type, fn, dl) {
      var elt = document.getElementById('tableID10');
      var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
      return dl ?
        XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
        XLSX.writeFile(wb, fn || ('chiaseeds.' + (type || 'xlsx')));
     }



  
     function generaterev() {  
      var doc = new jsPDF('p', 'pt', 'letter');  
      var htmlstring = '';  
      var tempVarToCheckPageHeight = 0;  
      var pageHeight = 0;  
      pageHeight = doc.internal.pageSize.height;  
      specialElementHandlers = {  
        '#bypassme': function(element, renderer) {  
          return true  
        }  
      };  
      margins = {  
        top: 200,  
        bottom: 60,  
         
        width: 700  
      };  
      var y = 20;  
      doc.setLineWidth(2);  
      doc.text(200, y = y + 30, "chiaseeds");  
      doc.autoTable({  
        html: '#tableID10',  
        startY: 70,  
        theme: 'grid',  
        columnStyles: {  
          0: {  
            cellWidth: 30,  
          },  
          1: {  
            cellWidth: 30,  
          },  
          2: {  
            cellWidth: 30,  
          }  
        },  
        styles: {  
          minCellHeight: 40  
        }  
      })  
      doc.save('chiaseeds.pdf');  
  }  


</script>
<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
{% comment %} {%for i in akash%} 
{{i}}
 {%endfor%} {% endcomment %}

<script>
    var ctx = document.getElementById('myCharts').getContext('2d');
    
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            
            
            labels: [{%for i in ronss%} "{{i|safe}}", {%endfor%}],
            datasets: [{
                label: '# Revenue',
                data: [{%for i in rons%} "{{i}}", {%endfor%}],
                
                backgroundColor: [
                     'rgba(55, 162, 235, 0.8)',
                     'rgba(54, 162, 235, 0.8)',
                     'rgba(54, 162, 235, 0.8)',
                     'rgba(54, 162, 235, 0.8)',
                     'rgba(54, 162, 235, 0.8)',
                     'rgba(54, 162, 235, 0.8)',
                     'rgba(54, 162, 235, 0.8)',

                ],
                borderColor: [
                     'rgba(54, 162, 235, 0.8)',
                     'rgba(54, 162, 235, 0.8)',
                     'rgba(54, 162, 235, 0.8)',
                     'rgba(54, 162, 235, 0.8)',
                     'rgba(54, 162, 235, 0.8)',
                     'rgba(54, 162, 235, 0.8)',
                     'rgba(54, 162, 235, 0.8)',
                    
                    
                    
                    
                    
                    

                ],
                borderWidth: 2
                
            },
          ]
        },




        
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                    
                },
                x:{
                  width: 10,
                    height:10
                }
           
            }

        }
    });
var ctx = document.getElementById('myCharts1').getContext('2d');
       
var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'line',

        // The data for our dataset
        data: {
            labels: [{%for i in ronaks%} "{{i|safe}}", {%endfor%}],
            datasets: [{
                    label: 'Product Stocks',
                    tension: 0.3,
                    fill: true,
                    backgroundColor: 'rgba(54, 122, 220, 0.2)',
                    borderColor: 'rgba(54, 54, 220)',
                                
                    data:[{%for i in akash%} "{{i}}", {%endfor%}],
                },
                {% comment %} {
                    label: 'Visitors',
                    tension: 0.3,
                    fill: true,
                    backgroundColor: 'rgba(4, 209, 130, 0.2)',
                    borderColor: 'rgb(4, 209, 130)',
                    data: []
                },
                {
                    label: 'Products',
                    tension: 0.3,
                    fill: true,
                    backgroundColor: 'rgba(380, 200, 230, 0.2)',
                    borderColor: 'rgb(380, 200, 230)',
                    data: []
                } {% endcomment %}

            ]
        },
        options: {
            plugins: {
                legend: {
                    labels: {
                        usePointStyle: true,
                    },
                }
            }
        }
    });


    var ctx = document.getElementById('myCharts2').getContext('2d');
       
var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'line',

        // The data for our dataset
        data: {
            labels: [{%for i in prodd%} "{{i.productname|safe}}", {%endfor%}],
            datasets: [{
                    label: 'Product Stocks',
                    tension: 0.3,
                    fill: true,
                    backgroundColor: 'rgba(54, 122, 220, 0.2)',
                    borderColor: 'rgba(54, 54, 220)',
                    data:[{%for i in prodd%} "{{i.productqty}}", {%endfor%}],
                },
                {% comment %} {
                    label: 'Visitors',
                    tension: 0.3,
                    fill: true,
                    backgroundColor: 'rgba(4, 209, 130, 0.2)',
                    borderColor: 'rgb(4, 209, 130)',
                    data: []
                },
                {
                    label: 'Products',
                    tension: 0.3,
                    fill: true,
                    backgroundColor: 'rgba(380, 200, 230, 0.2)',
                    borderColor: 'rgb(380, 200, 230)',
                    data: []
                } {% endcomment %}

            ]
        },
        options: {
            plugins: {
                legend: {
                    labels: {
                        usePointStyle: true,
                    },
                }
            }
        }
    });
</script>
<script>
  // Initialize the DataTable
  $(document).ready(function() {
      $('#tableID10').DataTable({

          lengthMenu: [3, 5, 10],

          // Set the starting row
          // of the DataTable
          displayStart: 4
      });
  });
</script>
{% for i in Orders%}

<div class="modal fade" id="orderModal-{{forloop.counter}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Billing Details</h5>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
          <form action="" method="post" enctype="multipart/form-data">
              {% csrf_token%}
        <label for="recipient-name" class="col-form-label">Order Id</label>         
        <input type="text" class="form-control" value="{{i.orderId}}"id="recipient-name" required name="username"><br>
        
        <label for="recipient-name" class="col-form-label">Product</label>         
        <input type="text" class="form-control" id="recipient-name" value="{{i.ProductId}}" required name="email"><br>

        <label for="recipient-name" class="col-form-label">Billing Name </label>         
        <input type="text" class="form-control" id="recipient-name" value="{{i.billingInfo}}" required name="fname"><br>

        <label for="recipient-name" class="col-form-label">Order Quantity</label>         
        <input type="text" class="form-control" id="recipient-name" value="{{i.orderQty}}"required name="lname"><br>
        
        <div class="form-group">
          <label for="exampleFormControlSelect1">Order Status</label>
          <input type="text" class="form-control" id="recipient-name" value="{{i.orderstatus}}" name="orderstatus">
        </div>
        
        <label for="recipient-name" class="col-form-label">Total</label>         
        <input type="text" class="form-control" id="recipient-name" value="{{i.totalAmount}}" readonly name="login"><br>


        <label for="recipient-name" class="col-form-label">Order date</label>         
        <input type="text" class="form-control" id="recipient-name" value="{{i.createDate}}" readonly name="login"><br>


         
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        {% comment %} <button type="submit" class="btn btn-primary">Save changes</button> {% endcomment %}
        
      </div>
    </form> 
    </div>
  </div>
</div>
{%endfor%}


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Profile</h5>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
          <form action="/userupadte/{{request.user.id}}" method="post" enctype="multipart/form-data">
              {% csrf_token%}
        <label for="recipient-name" class="col-form-label">Username:</label>         
        <input type="text" class="form-control" value="{{request.user.username}}"id="recipient-name" required name="username"><br>

        <label for="recipient-name" class="col-form-label">First name:</label>         
        <input type="text" class="form-control" id="recipient-name" value="{{request.user.first_name}}" required name="fname"><br>

        <label for="recipient-name" class="col-form-label">Last name</label>         
        <input type="text" class="form-control" id="recipient-name" value="{{request.user.last_name}}"required name="lname"><br>

        <label for="recipient-name" class="col-form-label">Email</label>         
        <input type="text" class="form-control" id="recipient-name" value="{{request.user.email}}" required name="email"><br>

        <label for="recipient-name" class="col-form-label">Login</label>         
        <input type="text" class="form-control" id="recipient-name" value="{{request.user.last_login}}" readonly name="login"><br>

         
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save changes</button>
        
      </div>
    </form> 
    </div>
  </div>
</div>
{% endblock body  %}