 {% load static %} 


<header class="main-header navbar">
  <div class="col-search">
    
  </div>
  <div class="col-nav">

    <ul class="nav">
      <li class="nav-item">
        {% comment %} <a class="nav-link btn-icon darkmode" href="#"> {% endcomment %}
          {% comment %} <i class="material-icons md-nights_stay"></i> {% endcomment %}
        </a>
      </li>

      <li class="dropdown nav-item">
        <a
          class="dropdown-toggle"
          data-bs-toggle="dropdown"
          href="#"
          id="dropdownAccount"
          aria-expanded="false"
        >
          
            <class="img-xs rounded-circle "><i class="fa-solid fa-user fa-xl"></i>
            
            
        </a>
        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownAccount" style="left: -120px;">
          <a class="dropdown-item" href="" data-toggle="modal" data-target="#exampleModal"
            ><i class="material-icons md-perm_identity" ></i>Edit Profile</a
          >
          {% comment %} <a class="dropdown-item" href="#"
            ><i class="material-icons md-settings"></i>Account Settings</a
          > {% endcomment %}
          <div class="dropdown-divider"></div>
          <a class="dropdown-item text-danger" href="/logoutpage/"
            ><i class="material-icons md-exit_to_app"></i>Logout</a
          >
        </div>
      </li>
    </ul>
  </div>
</header>
  
  {% comment %} ############################################################### Modal ############################################################################ {% endcomment %}
  <!-- The Modal -->
 {% comment %} <div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content" style="margin-left: -432px; width: 280%;">

      <!-- Modal Header -->
      <div class="modal-header" >
        <h4 class="modal-title">Total Products</h4>
        <button type="button" class="close" data-bs-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body"style="">
          <table id="tableID" class="display nowrap">
    <thead>
      <tr>
        <th scope="col">Sno.</th>
        <th scope="col">Username</th>

        <th scope="col" >First Name</th>
        <th scope="col">Last name </th>
        <th scope="col">Email </th>
        <th scope="col">Login</th>
        
        
  
      </tr>
    </thead>
    <tbody>
    <tr>
                         
    
      
      <th scope="row">{{Userss.forloop.counter}}</th>
      <td scope="row">{{Userss.username}}</td>


      <td scope="row">{{Userss.first_name}}</td>
      <td scope="row">{{Userss.last_name}}</td>
      
      <td scope="row">{{Userss.email}}</td>
      <td scope="row">{{Userss.last_login}}</td>
      
      
      
        
      

        </tr>
      
      
      
    </tbody>
  </table>
  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  
  </div>
</div>
  
</div> {% endcomment %}
{% for user in Userss %}
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Profile</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
          <form action="/userupadte/{{user.id}}" method="post" enctype="multipart/form-data">
              {% csrf_token%}
        <label for="recipient-name" class="col-form-label">Username:</label>         
        <input type="text" class="form-control" value="{{user.username}}"id="recipient-name" required name="username"><br>

        <label for="recipient-name" class="col-form-label">First name:</label>         
        <input type="text" class="form-control" id="recipient-name" value="{{user.first_name}}" required name="fname"><br>

        <label for="recipient-name" class="col-form-label">Last name</label>         
        <input type="text" class="form-control" id="recipient-name" value="{{user.last_name}}"required name="lname"><br>

        <label for="recipient-name" class="col-form-label">Email</label>         
        <input type="text" class="form-control" id="recipient-name" value="{{user.email}}" required name="email"><br>

        <label for="recipient-name" class="col-form-label">Login</label>         
        <input type="text" class="form-control" id="recipient-name" value="{{user.last_login}}" readonly name="login"><br>

         
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save changes</button>
        
      </div>
    </form> 
    </div>
  </div>
</div>

{%endfor%}
