{% extends 'adminTemplate/base.html' %}

{% load static %}

{% block body  %}

<head>
    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js">
    </script>
  
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
  
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js">
    </script>
    <style>
        td {
            text-align: center;
        }
    </style>
  </head>

    
<div class="container">
    <div class="row">
        <div class="col-sm-8" style="margin-top: 10px; margin-left:
            -9px; ">
            <h3><b>Orders </b></h3>
        </div>
        <div class="col-sm-4 text-end">

            <div>
                <a href='' class="btn btn-primary" style=" padding: 12px
                    34px; margin-top: 10px; margin-right: -10px;" data-toggle="modal" data-target="#addModal"> <i class="fa-solid fa-plus"></i> Add New</a>
            </div>
          
            
               
        </div><br><br>
        
    <div style="overflow-x:auto;" class="container">
        <table class="table table-bordered mt-3">
        
                <div class="col-13" >
                    <table id="tableID1"  class="table table-bordered mt-3">
                        <thead >
                            <tr>
                                <th scope="col">Sno.</th>
                                <th scope="col" class="w-10">StockId</th>
                                <th scope="col">productId</th>
                                <th scope="col">OrderId</th>
                                <th scope="col">Order Quantity</th>
                                <th scope="col">Tranction No</th>
                                <th scope="col">Delivery Charge</th>
                                <th scope="col">Order Status</th>
                                <th scope="col">Payment Method</th>
                                <th scope="col">Shiping Info</th>
                                <th scope="col">Billing Info</th>
                                <th scope="col">Payment status</th>
                                <th scope="col">OrderComment</th>
                                <th scope="col">Amount</th>
                                <th scope="col"  class="w-30">OrderDate</th>
                                {% comment %} <th scope="col">UpdateDate</th> {% endcomment %}
                                <th scope="col">Update</th>
                                <th scope="col">Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                {% for data in Orders %}
                                <th scope="row">{{forloop.counter}}</th>
                                <td scope="row">{{data.ProductStockId}}</td>
                                <td scope="row">{{data.ProductId}}</td>
                                <td scope="row">{{data.orderId}}</td>
                                <td scope="row">{{data.orderQty}}</td>
                                <td scope="row">{{data.tranctionNumber}}</td>
                                <td scope="row">{{data.deliveryCharge}}</td>
                                <td scope="row">{{data.orderstatus}}</td>
                                <td scope="row">{{data.paymentMethod}}</td>
                                {% comment %} <td scope="row">{{data.tranctionId}}</td> {% endcomment %}
                                <td scope="row">{{data.shipingInfo}}</td>
                                <td scope="row">{{data.billingInfo}}</td>
                                <td scope="row">{{data.paymentstatus}}</td>
                                <td scope="row">{{data.orderComment}}</td>
                                <td scope="row">{{data.totalAmount}}</td>

                                <td scope="row">{{data.createDate}}</td>
                                {% comment %} <td scope="row">{{data.updateDate}}</td> {% endcomment %}




                    
                               
                                <td>
                                    
                                    <a href="#exampleModalCenter-{{forloop.counter}}" class="btn btn-success" data-toggle="modal"><i class="fa-regular fa-pen-to-square"></i></a>

                                </td>

                                <td> 
                                    <a href="/OrderDelete/{{ data.id }}" onclick="return confirm('Are You Sure,You want to delete this data?');" class="btn btn-danger"><i class='fas fa-trash-alt'></i>
                                    </a> 
                                </td>

                            </tr>
                            {%endfor%}


                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </table>






{% comment %} ---------------------------------------------------------------ADD MODAL------------------------------------------------------------------------------- {% endcomment %}

<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Order-Management</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="/orderInsert/" method="post">
                    {% csrf_token%}
                    <div class="form-group">

                        <div class="form-group">
                            <label for="sel1">Stock Id</label>
                            <select class="form-control" id="userId" name="user">
                                {%for User in users%}
                                <option value='{{User.id}}'>{{User.Variant}}</option>
                                {%endfor%}
                            </select><br>
                    

                        <label for="sel1">Product Id</label>
                        <select class="form-control" id="productid" name="product">
                            {%for product in Products%}
                            <option value='{{product.id}}'>{{product.productname}}</option>
                            {%endfor%}
                        </select><br>
                           
                        {% comment %} <label for="recipient-name" class="col-form-label">Product-Quantity:</label>
                        <input type="number" class="form-control" id="recipient-name"  name="prodQty" required><br> {% endcomment %}

                        <label for="recipient-name" class="col-form-label">OrderId:</label>   
                        <input type="number" class="form-control" id="recipient-name"   name="orderId" required><br>
                        
                        <label for="recipient-name" class="col-form-label">Order Quantity:</label>     
                        <input type="number" class="form-control" id="recipient-name"  name="orderQty" required><br>

                        <label for="recipient-name" class="col-form-label">TransactionNumber:</label>   
                        <input type="number" class="form-control" id="recipient-name"  name="tranctionNumber" required><br>
                        
                        <label for="recipient-name" class="col-form-label">TransactionId:</label>   
                        <input type="number" class="form-control" id="recipient-name"  name="tranctionId" required><br>
                        
                        
                        <label for="recipient-name" class="col-form-label">DeliveryCharge:</label>   
                        <input type="number" class="form-control" id="recipient-name"  name="deliveryCharge" required><br>

                        <label for="exampleFormControlSelect1">Order Status</label>
                        <select class="form-control" id="exampleFormControlSelect1" name="orderstatus" required>
                          <option >Delivered</option>
                          <option>In Shipping</option>
                          <option>Dispatched</option>
                          <option>In process</option>
                          <option>Canceled</option>
                        </select><br>                                                                   

                        {% comment %} <label for="recipient-name" class="col-form-label">OrderStatus:</label>   
                        <input type="text" class="form-control" id="recipient-name"  name="orderstatus" required><br>
                         {% endcomment %}
                        <label for="recipient-name" class="col-form-label">PaymentMethod:</label>   
                        <input type="text" class="form-control" id="recipient-name"  name="paymentMethod" required><br>
                        
                        <label for="recipient-name" class="col-form-label">ShipingInfo:</label>   
                        <input type="text" class="form-control" id="recipient-name"  name="shipingInfo" required><br>
                        
                        <label for="recipient-name" class="col-form-label">BillingInfo:</label>   
                        <input type="text" class="form-control" id="recipient-name"  name="billingInfo" required><br>
                        
                        <label for="recipient-name" class="col-form-label">Paymentstatus:</label>   
                        <input type="text" class="form-control" id="recipient-name"  name="paymentstatus" required><br>
                        
                        <label for="recipient-name" class="col-form-label">OrderComment:</label>   
                        <input type="text" class="form-control" id="recipient-name"  name="orderComment" required><br>

                        <label for="recipient-name" class="col-form-label">Amount:</label>   
                        <input type="number" class="form-control" id="recipient-name"  name="amount" required><br>
                        
                      
                        <div class="modal-footer " style=" margin-bottom: -36px;
                            margin-right: -24px;">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="success" class="btn btn-primary">Submit</button>
                        </div>


                    </div>
                </form>
            </div>
        </div>
    </div>
</div>    
</div> 





{% comment %} -----------------------------------------------------------Update Modal------------------------------------------------------------------------------------------ {% endcomment %}

{% for data in Orders %} 

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter-{{forloop.counter}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Orders</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form action="/OrderUpdate/{{data.id}}" method="post">
                {% csrf_token%}
 
                    <div class="form-group">
                        <label for="sel1">ProductStockId</label>
                        <select class="form-control" id="userId" name="user">
                            {%for User in users%}
                            <option value='{{User.id}}'>{{User.Variant}}</option>
                            {%endfor%}
                        </select><br>
                

                        <label for="sel1">Product Id</label>
                        <select class="form-control" id="productid" name="product">
                            {%for product in Products%}
                            <option value='{{product.id}}'>{{product.productname}}</option>
                            {%endfor%}
                        </select><br>

                    <label for="recipient-name" class="col-form-label">OrderId:</label>   
                    <input type="number" class="form-control" id="recipient-name" value="{{data.orderId}}" name="orderId" required><br>
                    
                    <label for="recipient-name" class="col-form-label">Order Quantity:</label>     
                    <input type="number" class="form-control" id="recipient-name" value="{{data.orderQty}}"  name="orderQty" required><br>

                    <label for="recipient-name" class="col-form-label">TransactionNumber:</label>   
                    <input type="number" class="form-control" id="recipient-name" value="{{data.tranctionNumber}}"  name="tranctionNumber" required><br>
                    
                    <label for="recipient-name" class="col-form-label">TransactionId:</label>   
                    <input type="number" class="form-control" id="recipient-name" value="{{data.tranctionId}}"  name="tranctionId" required><br>
                    
                    
                    <label for="recipient-name" class="col-form-label">DeliveryCharge:</label>   
                    <input type="number" class="form-control" id="recipient-name" value="{{data.deliveryCharge}}" name="deliveryCharge" required><br>
                    
                    <label for="recipient-name" class="col-form-label">OrderStatus:</label>   
                    <input type="text" class="form-control" id="recipient-name" value="{{data.orderstatus}}" name="orderstatus" required><br>
                    
                    <label for="recipient-name" class="col-form-label">PaymentMethod:</label>   
                    <input type="text" class="form-control" id="recipient-name" value="{{data.paymentMethod}}" name="paymentMethod" required><br>
                    
                    <label for="recipient-name" class="col-form-label">ShipingInfo:</label>   
                    <input type="text" class="form-control" id="recipient-name" value="{{data.shipingInfo}}" name="shipingInfo" required><br>
                    
                    <label for="recipient-name" class="col-form-label">BillingInfo:</label>   
                    <input type="text" class="form-control" id="recipient-name" value="{{data.billingInfo}}"  name="billingInfo" required><br>
                    
                    <label for="recipient-name" class="col-form-label">Paymentstatus:</label>   
                    <input type="text" class="form-control" id="recipient-name" value="{{data.paymentstatus}}" name="paymentstatus" required><br>
                    
                    <label for="recipient-name" class="col-form-label">OrderComment:</label>   
                    <input type="text" class="form-control" id="recipient-name" value="{{data.orderComment}}" name="orderComment" required><br>
                    
                    <label for="recipient-name" class="col-form-label">Amount:</label>   
                    <input type="number" class="form-control" id="recipient-name" value="{{data.totalAmount}}" name="amount" required><br>
                  
                    <div class="modal-footer " style=" margin-bottom: -36px;
                        margin-right: -24px;">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="success" class="btn btn-primary">Submit</button>
                    </div>


                </div>
            </form>
    </div>
     
      </div>
    </div>
  </div>
  
  {%endfor%}

  <script>
    // Initialize the DataTable
    $(document).ready(function() {
        $('#tableID1').DataTable({
  
            lengthMenu: [3, 5, 10],
  
            // Set the starting row
            // of the DataTable
            displayStart: 4
        });
    });
</script>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Profile</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          
            <form action="/userupadte/{{user.id}}" method="post" enctype="multipart/form-data">
                {% csrf_token%}
          <label for="recipient-name" class="col-form-label">Username:</label>         
          <input type="text" class="form-control" value="{{user.username}}"id="recipient-name" required name="username"><br>
  
          <label for="recipient-name" class="col-form-label">First name:</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.first_name}}" required name="fname"><br>
  
          <label for="recipient-name" class="col-form-label">Last name</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.last_name}}"required name="lname"><br>
  
          <label for="recipient-name" class="col-form-label">Email</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.email}}" required name="email"><br>
  
          <label for="recipient-name" class="col-form-label">Login</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.last_login}}" readonly name="login"><br>
  
           
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save changes</button>
          
        </div>
      </form> 
      </div>
    </div>
  </div>
{% endblock body%}