<form>
  <label for="price">Price:</label>
  <input type="number" id="price" name="price"><br><br>
  
  <label for="discount-price">Discount Price:</label>
  <input type="number" id="discount-price" name="discount-price" oninput="calculateDiscountPercentAndFinalPrice()"><br><br>
  
  <label for="discount-percent">Discount Percent:</label>
  <input type="number" id="discount-percent" name="discount-percent" onchange="calculateDiscountPercentAndFinalPrice()" ><br><br>
  
  <label for="gst">GST:</label>
  <input type="number" id="gst" name="gst"><br><br>
  
  <label for="final-price">Final Price:</label>
  <input type="number" id="final-price" name="final-price" readonly><br><br>
  
  <input type="submit" value="Submit">
  <a class="btn btn-primary" href="/logoutpage/" role="button">Logout </a>

</form>

<script>
  function calculateDiscountPercentAndFinalPrice() {
    const price = document.getElementById("price").value;
    const discountPrice = document.getElementById("discount-price").value;
    
    const discountPercent = ((price - discountPrice) / price) * 100;
    const finalPrice =  discountPrice + (discountPrice * (gst / 100));
    
    document.getElementById("discount-percent").value = discountPercent.toFixed(2);
    document.getElementById("final-price").value = finalPrice.toFixed(2);
  }
</script>
