<label for="quantity">Quantity:</label>
<input type="number" id="quantity" name="quantity" onchange="updateFinalPrice()">

<label for="price">Price:</label>
<input type="number" id="price" name="price" onchange="updateFinalPrice()">

<label for="gst">GST:</label>
<input type="number" id="gst" name="gst" onchange="updateFinalPrice()">

<label for="discount-percentage">Discount Percentage:</label>
<input type="number" id="discount-percentage" name="discount-percentage" onchange="updateFinalPrice()">

<label for="discount-price">Discount Price:</label>
<input type="number" id="discount-price" name="discount-price" onchange="updateFinalPrice()">

<label for="final-price">Final Price:</label>
<input type="number" id="final-price" name="final-price" readonly>

<script>
function updateFinalPrice() {
  const quantity = document.getElementById("quantity").value;
  const price = document.getElementById("price").value;
  const gst = document.getElementById("gst").value;
  const discountPercentage = document.getElementById("discount-percentage").value;
  const discountPrice = document.getElementById("discount-price").value;
  
  // Calculate discount based on discount percentage
  let discount = 0;
  if (discountPercentage > 0) {
    discount = (quantity * price * discountPercentage / 100).toFixed(2);
  }
  
  // Override discount if discount price is provided
  if (discountPrice > 0) {
    discount = discountPrice;
  }
  
  const finalPrice = ((quantity * price * (1 + gst / 100)) - discount).toFixed(2);
  document.getElementById("final-price").value = finalPrice;
}
</script>
