{% extends 'adminTemplate/base.html' %} {% load static %} {% block body %}

<head>
    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js">
    </script>
  
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
  
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js">
    </script>
    <style>
        td {
            text-align: center;
        }

       .lbl {
            background-color: #3BB77E;
            color: white;
            padding-top:5px;
            font-family: sans-serif;
            font-size: 12px;
            border-radius: 0.3rem;
            cursor: pointer;
            text-align: center;
            height:20%;
            width:100%;

          }

          .photo-gallery {
            color:#313437;
            background-color:#fff;
          }
          
          .photo-gallery p {
            color:#7d8285;
          }
          
          .photo-gallery h2 {
            font-weight:bold;
            margin-bottom:40px;
            padding-top:40px;
            color:inherit;
          }
          
          @media (max-width:767px) {
            .photo-gallery h2 {
              margin-bottom:25px;
              padding-top:25px;
              font-size:24px;
            }
          }
          
          .photo-gallery .intro {
            font-size:16px;
            max-width:500px;
            margin:0 auto 40px;
          }
          
          .photo-gallery .intro p {
              margin-bottom:0;
            }
            
            .photo-gallery .photos {
                padding-bottom:20px;
            }
            
            .photo-gallery .item {
                padding-bottom:30px;
            }
            
        </style>
    </head>
    
    <div class="container">
        
        <div class="row">
            <div class="col-sm-8" style="margin-top: 10px; margin-left:
     -15px; ">
        <h3 style="position: stat;"><b> Products </b></h3>
            </div>
            <div class="col-sm-4 text-end">

                <div class="mr-5">
                    <a href='' class="btn btn-primary" style=" padding: 12px
                        25px; margin-top: 10px; margin-right: -38px; position: static; padding-left:10px;" data-toggle="modal" data-target="#addModal"> <i class="fa-solid fa-plus"></i> Add New</a>

                    </div>
                </div><br><br>
                <div style="overflow-x:auto;" class="container">
                    
            
                <div class="col-13" >
                    <table id="tableID1" class="table table-bordered mt-3">
                        <thead>
                            <tr>
                                <th scope="col">Sno.</th>
                                <th scope="col" >User</th>
                                <th scope="col">Category</th>
                                <th scope="col">Thumbnail</th>
                                <th scope="col">Product Name</th>
                                <th scope="col">Description</th>
                                <th scope="col">Product_Title</th>
                                <th scope="col">Quantity</th>
                                <th scope="col">Images</th>
                                <th scope="col">Price</th>
                                <th scope="col">Percentage</th>
                                <th scope="col">discountPrice</th>
                                <th scope="col">Gsttax</th>
                                <th scope="col">Final Price</th>
                                <th scope="col">Status</th>
                                {% comment %} <th scope="col">createdate</th>    
                                <th scope="col">updatedate</th>                                 {% endcomment %}
                                <th scope="col">Update</th>
                                <th scope="col">Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                
                                {% for i in results1%}
                                <th scope="row">{{forloop.counter}}</th>

                                <td scope="row">{{i.userid}}</td>
                                <td scope="row">{{i.categoryid.categoryName}}</td>
                                
                                <div class="img-wrap">
                                    <td scope="row" class="w-10 h-10"> <img src="{{i.productThumbnail.url}}" class="card-img-top "  alt="category image" style="height: 20%; width: 200%;"> 
                                    </td></div>
                                <td scope="row">{{i.productname}}</td>
                                <td scope="row">{{i.productdescription}}</td>
                                <td scope="row">{{i.productmetaTitle}}</td>
                                <td scope="row">{{i.productqty}}</td>
                                <td>
                                
                                    <div class="photo-gallery">
                                        <div class="row photos">
                                            {% comment %} |slice:":1" {% endcomment %}
                                    
                                    {% for k in img %}
                                    
                                    {% if k.product.id == i.id %}   
        
                                    {% if k.count == 0 %}  

                                    {% comment %} <img src="{{k.images.url}}" class="card-img-top"  alt="category image" style="height: 20%; width: 200%;}">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             {% endcomment %}
                                    <div class="item"><a href="{{k.images.url}}" data-lightbox="photos"><img class="img-fluid" src="{{k.images.url}}"></a></div>
                                    {% else %}
                                    <div class="item" hidden><a href="{{k.images.url}}" data-lightbox="photos"><img class="img-fluid" src="{{k.images.url}}"></a></div>
                                    {% endif %}      
                                 
                                        

                                    {% endif %}    
                                    {% endfor %}
                                    
                                        </div></div></td>
                                <td scope="row">{{i.productprice}}</td>
                                
                                <td scope="row">{{i.productdiscountPercentage}}</td>
                                <td scope="row">{{i.productdiscountPrice}}</td>
                                <td scope="row">{{i.gsttax}}</td>
                                <td scope="row">{{i.productfinalPrice}}</td>

                                {% if i.status == "True" %}  
                                <td>
                                    <label class="switch" onchange="switchFunction({{i.id}}, true)">
                                        <input type="checkbox" checked data-toggle="toggle"data-on="Enable" data-off="Disable" data-onstyle="success" data-offstyle="danger">
                                    </label>
                                </td>
                                {% else %}
                                <td>
                                    <label class="switch" onchange="switchFunction({{i.id}}, true)">
                                        <input type="checkbox"  data-toggle="toggle"data-on="Enable" data-off="Disable" data-onstyle="success" data-offstyle="danger">
                                    </label>
                                </td>
                                {% endif %}

                                {% comment %} <td>{{i.createdate}}</td>
                                <td>{{i.updatedate}}</td> {% endcomment %}

                                <td>
                                    <a href="#updModal-{{forloop.counter}}" class="btn btn-success" data-toggle="modal"><i class="fa-regular fa-pen-to-square"></i> </a>
                                </td>
                                <td> 
                                    <a href="/productDelete/{{ i.id }}" onclick="return confirm('Are You Sure,You want to delete this data?');" class="btn btn-danger"><i class='fas fa-trash-alt'></i> </a> 
                                </td>
         
                            </tr>
                            {%endfor%}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </table>
</div>


{% comment %} ---------------------------------------------------------------ADD MODAL------------------------------------------------------------------------------- {% endcomment %}

<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Product Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="/productInsert/" method="post" enctype="multipart/form-data">
                    {% csrf_token%}
                    <div class="form-group">
                        <label for="sel1" class="col-form-label">User Id</label>
                        <select class="form-control" id="userId" name="userId">
                        {%for User in users%}
                          <option value='{{User.id}}'>{{User.username}}</option>
                        {%endfor%}
                        </select><br>

                        <label for="sel1">Category Id</label>
                        <select class="form-control" id="userId" name="categoryId">
                            {%for User in category %}
                            <option value='{{User.id}}'>{{User.categoryName}}</option>
                            {%endfor%}
                        </select><br>
                        <label for="recipient-name" class="col-form-label">Product Thumbnail:</label>                          
                        <input type="file" class="form-control" id="myFile" required name='myFile' ><br>
                        
                        <label for="recipient-name" class="col-form-label">Product Name:</label>                         
                        <input type="text" class="form-control"  id="productName" required name="productName"><br>

                        <label for="recipient-name" class="col-form-label">Product description:</label>                         
                        <textarea  class="form-control" id="productDescription" required name="productDescription"></textarea><br>

                        <label for="recipient-name" class="col-form-label">Product Title:</label>                         
                        <input type="text" class="form-control"  id="productTitle" required name="productTitle"><br>

                        <label for="recipient-name" class="col-form-label">Quantity:</label>                         
                        <input type="number" class="form-control" id="quantity" required name="Productqty" onchange="updateFinalPrice()"><br>
                          
                        <label for="recipient-name" class="col-form-label">Product Image:</label>                          
                        <input type="file" class="form-control" id="images" required name="images" multiple ><br>
                        
                        <label for="recipient-name" class="col-form-label">Product price:</label>                         
                        <input type="number" class="form-control" id="price" required name="price" onchange="updateFinalPrice()" ><br>

                        <label for="recipient-name" class="col-form-label">Gst tax:</label>                         
                        <input type="number" class="form-control" id="gst" required name="gst" onchange="updateFinalPrice()" ><br>

                        <label for="recipient-name" class="col-form-label">discount Percent:</label>                         
                        <input type="number" class="form-control" id="discount"  name="discount" onchange="updateFinalPrice()" ><br>
                        
                        <label for="recipient-name" class="col-form-label">discount Price:</label>                         
                        <input type="number" class="form-control" id="discount-price"  name="discount-price" onchange="updateFinalPrice()" ><br>
                        
                        <label for="recipient-name" class="col-form-label">final Price:</label>                         
                        <input type="number" class="form-control" id="final-price"  readonly name="final-price" ><br>

                       
                            <div class="modal-footer " style=" margin-bottom: -36px;
                            margin-right: -24px;">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="success" class="btn btn-primary">Submit</button>
                            </div>


                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% comment %} ---------------------------------------------------------------UPDATE MODAL------------------------------------------------------------------------------- {% endcomment %}
{% for i in results1 %}
<div class="modal fade" id="updModal-{{forloop.counter}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Product Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="/productUpdate/{{i.id}}" method="post" enctype="multipart/form-data">
                    {% csrf_token%}
                    <div class="form-group">
                        <label for="sel1">User Id</label>
                        <select class="form-control" id="userId" name="userId">
                            {%for User in users%}
                            <option value='{{User.id}}'>{{User.username}}</option>
                            {%endfor%}
                        </select><br>

                        <label for="sel1">Category Id</label>
                        <select class="form-control" id="userId" name="categoryId">
                            {%for User in category%}
                            <option value='{{User.id}}'>{{User.categoryName}}</option>
                            {%endfor%}
                        </select><br>
                        
                        <img src="{{i.productThumbnail.url}}" class="card-img-top " alt="category image" style=" width: 30%; height:30%;   top: 0; "><br><br>
                        
                        <label for="recipient-name" class="col-form-label">Product Thumbnail:</label><br>
                        <input type="file" class="form-control" id="myFile"  name="myFile">

                        <label for="recipient-name" class="col-form-label">Product Name:</label>                         
                        <input type="text" class="form-control" value="{{i.productname}}" id="productName" required name="productName"><br>

                        <label for="recipient-name" class="col-form-label">Product description:</label>                         
                        <textarea  class="form-control" id="productDescription" required name="productDescription">{{i.productdescription}}</textarea><br>

                        <label for="recipient-name" class="col-form-label">Product Title:</label>                         
                        <input type="text" class="form-control" value="{{i.productmetaTitle}}" id="productTitle" required name="productTitle"><br>

                        <label for="recipient-name" class="col-form-label">Quantity:</label>                         
                        <input type="number" class="form-control"  value="{{i.productqty}}" id="quantity" required name="Productqty" onchange="updateFinalPrice()"><br>
                        
                    <div class='d-flex '>
                        {% for k in images %}
                        {% if k.product.id == i.id %}
                        <div class='container pt-0 '>
                        <img src="{{k.images.url}}" class=" card-img-top " alt="category image" style="top: 0; "><br><br>
                        {% comment %} <input type="file" class="form-control" id="images"  name="images-{{k.id}}" text="Change"> {% endcomment %}
                        <input type="file" id="images-{{k.id}}" name="images-{{k.id}}"  hidden/>
                        <label class='lbl' for="images-{{k.id}}">Change</label> 
                        {% comment %} <input type="file" id="images-{{k.id}}" name="images-{{k.id}}" />
                        <label for="images-{{k.id}}" name="images-{{k.id}}" >Choose File</label> {% endcomment %}
                             
                    </div>
                        {% endif %}
                        {% endfor %}
                      </div>
                        <label for="recipient-name" class="col-form-label">Product Image:</label><br>
                        <input type="file" class="form-control" id="images"  name="images" multiple>
              

                        <label for="recipient-name" class="col-form-label">Product price:</label>                         
                        <input type="number" class="form-control" value="{{i.productprice}}" id="price" required name="price" onchang="calculateFinalPrice()" ><br>

                        <label for="recipient-name" class="col-form-label">Gst tax:</label>                         
                        <input type="number" class="form-control" value="{{i.gsttax}}" id="gst" required name="gst" onchang="calculateFinalPrice()" ><br>

                        <label for="recipient-name" class="col-form-label">discount Percent:</label>                         
                        <input type="number" class="form-control" value="{{i.productdiscountPercentage}}" id="discount" required name="discount" onchang="calculateFinalPrice()" ><br>
                        
                        <label for="recipient-name" class="col-form-label">discount Price:</label>                         
                        <input type="number" class="form-control" value="{{i.productdiscountPrice}}" id="discount-price" required name="discount-price" onchang="calculateFinalPrice()" ><br>
                        
                        <label for="recipient-name" class="col-form-label">final Price:</label>                         
                        <input type="number" class="form-control"  value="{{i.productfinalPrice}}" id="final-price"  readonly name="final-price" ><br>

                       
                        <div class="modal-footer " style=" margin-bottom: -36px;
                            margin-right: -24px;">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="success" class="btn btn-primary">Submit</button>
                        </div>


                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{%endfor%}












<style>
    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }
    
    th, td {
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even){background-color: #f2f2f2}
    </style>
    
    <script>
        function updateFinalPrice() {
          const quantity = document.getElementById("quantity").value;
          const price = document.getElementById("price").value;
          const gst = document.getElementById("gst").value;
          const discountPercentage = document.getElementById("discount").value;
          const discountPrice = document.getElementById("discount-price").value;
          
          
          let discount = 0;
          if (discountPercentage > 0) {
            discount = (quantity * price * discountPercentage / 100).toFixed(2);
          }
          
         
          if (discountPrice > 0) {
            discount = discountPrice;
          }
          
          const finalPrice = ((quantity * price * (1 + gst / 100)) - discount).toFixed(2);
          document.getElementById("final-price").value = finalPrice;
        }


img = document.getElementById("img1");

function enlargeImg() {
    
    img.style.transform = "scale(3)";
  
    img.style.transition = "transform 0.25s ease";
}
</script>

<script>
    // Initialize the DataTable
    $(document).ready(function() {
        $('#tableID1').DataTable({
  
            lengthMenu: [3, 5, 10],
  
            // Set the starting row
            // of the DataTable
            displayStart: 4
        });
    });
    function switchFunction(id, status){
        window.location.href=`{{baseURL}}/changeStatusProduct/${id}`;
    }
  </script>
  

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Profile</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          
            <form action="/userupadte/{{user.id}}" method="post" enctype="multipart/form-data">
                {% csrf_token%}
          <label for="recipient-name" class="col-form-label">Username:</label>         
          <input type="text" class="form-control" value="{{request.user.username}}"id="recipient-name" required name="username"><br>
  
          <label for="recipient-name" class="col-form-label">First name:</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.first_name}}" required name="fname"><br>
  
          <label for="recipient-name" class="col-form-label">Last name</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.last_name}}"required name="lname"><br>
  
          <label for="recipient-name" class="col-form-label">Email</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.email}}" required name="email"><br>
  
          <label for="recipient-name" class="col-form-label">Login</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.last_login}}" readonly name="login"><br>
  
           
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save changes</button>
          
        </div>
      </form> 
      </div>
    </div>
  </div>
{% endblock body %}