{% extends 'adminTemplate/base.html' %}

{% load static %}

{% block body  %}
<div class="container">
<h3 class="mr-2">User Registration</h3></div><br>
<div class= container>
<form class="row g-3" method="post" action="{% url "registration" %}">
    {%csrf_token%}
    <div class="col-md-6">
        <label for="inputCity" class="form-label">First name</label>
        <input type="text" class="form-control" id="inputCity" placeholder="firstname" name="first">
      </div>
      <div class="col-md-6">
          <label for="inputCity" class="form-label">Last name</label>
          <input type="text" class="form-control" id="inputCity" placeholder="lastname" name="last">
        </div>
    <div class="col-md-6">
      <label for="inputEmail4" class="form-label">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="email" name="email">
    </div>
    <div class="col-6">
      <label for="inputPassword4" class="form-label">Password</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="password" name="password">
    </div>
    <div class="col-6">
      <label for="inputAddress" class="form-label">username</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="username" name="username">
    </div>
    <div class="col-6">
      <label for="inputAddress2" class="form-label">confirm Password</label>
      <input type="password" class="form-control" id="inputAddress2" placeholder="Confirm password" name="paasword1">
    </div>
    
   
    
    <div class="col-12">
      <button type="submit" class="btn btn-primary">Register</button>
      {% comment %} <button type="submit" class="btn btn-danger">login</button> {% endcomment %}
    <a class="btn btn-primary" style="margin-left: 858px;" href="/login/" role="button">Login</a>
    </div>
  </form>
</div>

  {% endblock body%}