{% load static %}
<aside class="navbar-aside" id="offcanvas_aside">

    <div class="aside-top" style="height: 90px; font-size: 15px;">
        <a href="{% url 'dashboardpage' %}" class="brand-wrap">
            <img class="animation__shake" src="{% static 'adminstatic/assets/imgs/theme/sutlogo.png' %}" alt="AdmLTELogo" width="75">
            {% comment %} <img src="{%static 'assets/imgs/theme/sutlogo.png' %}" class="logo" alt="StartUp Tanks" /> {% endcomment %}
        </a>
        <div>
            <button class="btn btn-icon btn-aside-minimize"><i class="text-muted material-icons md-menu_open"></i></button>
        </div>
    </div>

    <nav>
        <ul class="menu-aside">
            <li class="menu-item {{dashboard_active}}">
                <a class="menu-link" href="{% url 'dashboardpage' %}">
                    <i class="icon material-icons md-home mr-2"></i>
                    <span class="text">Dashbord</span>
                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="{% url 'category' %}">
                    <i class="fa-solid fa-list-ul fa-xl mr-3" style="color:#ADB5BD" ></i>
                    <span class="text">Category</span>
                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="{% url 'product' %}">
                    <i class="fa-solid fa-cart-shopping fa-xl mr-3 " style="color:#ADB5BD"></i>
                    <span class="text">Product </span>
                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="{% url 'brand' %}">
                    <i class="fa-solid fa-copyright fa-xl mr-3 " style="color:#ADB5BD"></i>
                    <span class="text">Brands</span>
                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="{% url 'order' %}">
                    <i class="fa-solid fa-truck-moving fa-xl mr-3" style="color:#ADB5BD"></i>
                    <span class="text">Orders</span>
                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="{% url 'productstocks' %}">
                    <i class="fa-solid fa-clipboard fa-xl mr-3" style="color:#ADB5BD"></i>
                    <span class="text">Stocks Managment</span>
                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="{% url 'coupon' %}">
                    <i class="fa-solid fa-tags fa-xl mr-3" style="color:#ADB5BD"></i>
                    <span class="text">Offers</span>
                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="{% url 'P_review' %}">
                    <i class="fa-solid fa-star fa-xl mr-3" style="color:#ADB5BD"></i>
                    <span class="text">Product Review</span>
                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="{% url 'usercart' %}">
                    <i class="fa-solid fa-users fa-xl mr-3" style="color:#ADB5BD"></i>
                    <span class="text">User-Cart</span>
                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="{% url 'meetings' %}">
                    <i class="fa-solid fa-video  fa-xl mr-3" style="color:#ADB5BD" > </i>
                    <span class="text">Meetings</span>
                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="{% url 'wishlist' %}">
                    <i class="fa-solid fa-store   fa-xl mr-3" style="color:#ADB5BD" > </i>
                    <span class="text">Wishlist</span>
                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="{% url 'customer' %}">
                    <i class= "fa-solid fa-user  fa-xl mr-3" style="color:#ADB5BD" > </i>
                    <span class="text">Users</span>
                </a>
            </li>


        </ul>
        <br />
        <br />
    </nav>
</aside>



