{% extends 'adminTemplate/base.html' %} {% load static %} {% block body %}

<head>
    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js">
    </script>
  
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
  
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js">
    </script>
    <style>
        td {
            text-align: center;
        }
    </style>
  </head>

<div class="container">
    <table class="table table-dark table-striped">
        <div class="container">
            <div class="row">
                <div class="col-sm-8" style="margin-top: 10px; margin-left:
                    -15px; ">
                    <h3><b>Product Stock </b></h3>
                </div>
                <div class="col-sm-4 text-end">

                    <div>
                        <a href='' class="btn btn-primary" style=" padding: 12px
                            34px; margin-top: 10px; margin-right: -29px;" data-toggle="modal" data-target="#addModal"> <i class="fa-solid fa-plus"></i> Add New</a>

                    </div>
                </div><br><br>
                <div class="col-13">
                    <table id="tableID1" class="table table-bordered mt-3">
                        <thead>
                            <tr>
                                <th scope="col">Sno.</th>
                                <th scope="col" class="w-10">Product Id</th>
                                <th scope="col">Variant</th>
                                <th scope="col">Purchase Qty</th>
                                <th scope="col">Sold Qty</th>
                                <th scope="col">Stock Qty</th>

                                <th scope="col">Unit Price</th>
                                <th scope="col">Sale Qty</th>
                                <th scope="col"> Price</th>
                                <th scope="col">Serial Number</th>
                                {% comment %} <th scope="col">Create Date</th>
                                <th scope="col">Update Date</th> {% endcomment %}
                                <th scope="col">Update</th>
                                <th scope="col">Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                
                                {% for i in stocks%}
                                <th scope="row">{{forloop.counter}}</th>

                                <td scope="row">{{i.productId}}</td>
                                <td scope="row">{{i.Variant}}</td>
                                
                                <td scope="row">{{i.purchaseQty}}</td>
                                <td scope="row">{{i.soldQty}}</td>
                                <td scope="row">{{i.stockQty}}</td>
                                <td scope="row">{{i.unitPrice}}</td>
                                <td scope="row">{{i.salePrice}}</td>
                                <td scope="row">{{i.Price}}</td>
                               
                                
                                <td scope="row">{{i.serialNumber}}</td>

                                {% comment %} <td>{{i.createDate}}</td>
                                <td>{{i.updateDate}}</td> {% endcomment %}

                                <td>
                                    <a href="#updModal-{{forloop.counter}}" class="btn btn-success" data-toggle="modal"><i class="fa-regular fa-pen-to-square"></i> </a>
                                </td>
                                <td> 
                                    <a href="/stockDelete/{{ i.id }}" onclick="return confirm('Are You Sure,You want to delete this data?');" class="btn btn-danger"><i class='fas fa-trash-alt'></i> </a> 
                                </td>
         
                            </tr>
                            {%endfor%}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </table>
</div>





{% comment %} ---------------------------------------------------------------ADD MODAL------------------------------------------------------------------------------- {% endcomment %}

<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Stock Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="/stocksInsert/" method="post" enctype="multipart/form-data">
                    {% csrf_token%}
                    <div class="form-group">
                        <label for="sel1">Product Id</label>
                        <select class="form-control" name='Pid' id="Pid">
                            {% for i in stocks1 %}
                                <option value='{{i.id}}'>{{i.productname}}</option>
                            {% endfor %}
                        </select>
                  
                        
                        <label for="recipient-name" class="col-form-label">Variant:</label>                         
                        <input type="text" class="form-control"  id="variant" required name="variant"><br>
                        
                        <label for="recipient-name" class="col-form-label">Purchase Quantity:</label>                         
                        <input type="number" class="form-control" id="PurchaseQty" required name="PurchaseQty"  ><br>
                        
                        <label for="recipient-name" class="col-form-label">Sold Quantity:</label>                         
                        <input type="number" class="form-control" id="SoldQty" required name="SoldQty"><br>

                        <label for="recipient-name" class="col-form-label">Stock Quantity</label>                         
                        <input type="number"  class="form-control" id="StockQty" required name="StockQty"></input><br>

                        <label for="recipient-name" class="col-form-label">Unit Price</label>                         
                        <input type="number" class="form-control"  id="UPrice" required name="UPrice"><br>

                        <label for="recipient-name" class="col-form-label">sale Price:</label>                         
                        <input type="number" class="form-control" id="SalePrice" required name="SalePrice"><br>

                        <label for="recipient-name" class="col-form-label">Price:</label>                         
                        <input type="number" class="form-control" id="price" required name="price" ><br>
                        
                        <label for="recipient-name" class="col-form-label">Serial Number:</label>                         
                        <input type="number" class="form-control" id="SerialNumber" required name="SerialNumber" ><br>
                        
                       
                            <div class="modal-footer " style=" margin-bottom: -20px;
                            margin-right: -20px;">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="success" class="btn btn-primary">Submit</button>
                            </div>


                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% comment %} -----------------------------------------------------------Update Modal------------------------------------------------------------------------------------------ {% endcomment %}

{% for y in stocks%}
<div class="modal fade" id="updModal-{{forloop.counter}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Product Stocks</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="/ProductUpdate/{{y.id}}" method="post" enctype="multipart/form-data">
                    {% csrf_token%}
                    <div class="form-group">
                        <label for="sel1">Product Id</label>
                        <select class="form-control" name='Pid' id="Pid">
                            {% for i in stocks1 %}
                                <option value='{{i.id}}'>{{i.productname}}</option>
                            {% endfor %}
                        </select>
                        
                        <label for="recipient-name" class="col-form-label">Variant:</label>                         
                        <input type="text" class="form-control" value="{{y.Variant}}"  id="variant" required name="variant"><br>
                        
                        <label for="recipient-name" class="col-form-label">Purchase Quantity:</label>                         
                        <input type="number" class="form-control" value="{{y.purchaseQty}}" id="PurchaseQty" required name="PurchaseQty"  ><br>
                        
                        <label for="recipient-name" class="col-form-label">Sold Quantity:</label>                         
                        <input type="number" class="form-control" value="{{y.soldQty}}" id="SoldQty" required name="SoldQty"><br>

                        <label for="recipient-name" class="col-form-label">Stock Quantity</label>                         
                        <input type="number"  class="form-control" value="{{y.stockQty}}" id="StockQty" required name="StockQty"></input><br>

                        <label for="recipient-name" class="col-form-label">Unit Price</label>                         
                        <input type="number" class="form-control" value="{{y.unitPrice}}" id="UPrice" required name="UPrice"><br>

                        <label for="recipient-name" class="col-form-label">sale Price:</label>                         
                        <input type="number" class="form-control" value="{{y.salePrice}}" id="SalePrice" required name="SalePrice"><br>

                        <label for="recipient-name" class="col-form-label">Price:</label>                         
                        <input type="number" class="form-control" value="{{y.Price}}" id="price" required name="price" ><br>
                        
                        <label for="recipient-name" class="col-form-label">Serial Number:</label>                         
                        <input type="number" class="form-control" value="{{y.serialNumber}}" id="SerialNumber" required name="SerialNumber" ><br>
                        
                       
                            <div class="modal-footer " style=" margin-bottom: -20px;
                            margin-right: -20px;">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="success" class="btn btn-primary">Submit</button>
                            </div>


                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



{%endfor%}


<script>
    // Initialize the DataTable
    $(document).ready(function() {
        $('#tableID1').DataTable({
  
            lengthMenu: [3, 5, 10],
  
            // Set the starting row
            // of the DataTable
            displayStart: 4
        });
    });
  </script>


  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Profile</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          
            <form action="/userupadte/{{user.id}}" method="post" enctype="multipart/form-data">
                {% csrf_token%}
          <label for="recipient-name" class="col-form-label">Username:</label>         
          <input type="text" class="form-control" value="{{user.username}}"id="recipient-name" required name="username"><br>
  
          <label for="recipient-name" class="col-form-label">First name:</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.first_name}}" required name="fname"><br>
  
          <label for="recipient-name" class="col-form-label">Last name</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.last_name}}"required name="lname"><br>
  
          <label for="recipient-name" class="col-form-label">Email</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.email}}" required name="email"><br>
  
          <label for="recipient-name" class="col-form-label">Login</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.last_login}}" readonly name="login"><br>
  
           
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save changes</button>
          
        </div>
      </form> 
      </div>
    </div>
  </div>
{% endblock body %}