{% extends 'adminTemplate/base.html' %}

{% load static %}

{% block style %}
     
    <style>
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }
        
        .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
        }
        
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }
        
        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }
        
        input:checked + .slider {
        background-color: #3BB77E;
        }
        
        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }
        
        .slider.round:before {
        border-radius: 50%;
        }
        .fix {
            position: absolute;
            *position: relative; /*ie7*/
            margin-left: -100px;
            width: 100px;
          }
    </style>

{% endblock style %}


{% block body  %}
<div class="container-lg">
    <div class="table-responsive" style='overflow: hidden;'>
        <div class="table-wrapper">
            <div class="table-title mt-3">
                <div class="row">
                    <div class="col-sm-8"><h2>Wish List</b></h2></div>
                    <div class="col-sm-4 text-end">
                        
                        {% comment %} <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                            Add New
                        </button> {% endcomment %}
                          
                          <!-- Modal -->
                          <div class="modal fade text-start" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                    <h3><b>Add Review</b></h3>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body" style='overflow:scroll; height:100vh;'>
                                    
                                    <form action="" method='post' enctype="multipart/form-data">
                                        {% csrf_token %}
                                        
                                            <div class="form-group">
                                                <label for="exampleFormControlSelect1">Blog Writer</label>
                                                <input type="text" class="form-control" name='blogWriter' id="exampleInputName" aria-describedby="nameHelp" placeholder="Enter Your Name" required>
                                            </div>
                                           
                                            <div class="form-group">
                                                <label for="exampleFormControlTextarea1">Blog Comment <b class='fw-bold text-danger'>*</b> </label>
                                                <textarea class="form-control" name='blogComment' id="exampleFormControlTextarea1" rows="3"></textarea>
                                              </div>
                                            
                                              <div class="form-group">
                                                <label for="exampleFormControlSelect1">Blog Mail</label>
                                                <input type="email" class="form-control" name='blogmail' id="exampleInputName" aria-describedby="nameHelp" placeholder="Enter Your Email" required>
                                            </div>
                                           
                                            <button type="submit" class="btn" style='background-color:#3BB77E;'>Submit</button>
                                    </form>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade text-start" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                        <h3><b>Update Blog</b></h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                    <div class="modal-body">
                        <form action="blogupdate" method='post' >
                            {% csrf_token %}
                            <input type='hidden' id='id' name='upid'>
                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">Blog Writer</label>
                                    <input type="text" class="form-control" name='blogwriter' id="blogwriter" aria-describedby="nameHelp" placeholder="Enter Your Name" required>
                                </div>
                               
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Blog Comment <b class='fw-bold text-danger'>*</b> </label>
                                    <textarea class="form-control" name='blogComment' id="blogcomment" rows="3"></textarea>
                                  </div>
                                
                                  <div class="form-group">
                                    <label for="exampleFormControlSelect1">Blog Mail</label>
                                    <input type="email" class="form-control" name='blogmail' id="blogmail" aria-describedby="nameHelp" placeholder="Enter Your Email" required>
                                </div>
                               
                                <button type="submit" class="btn" style='background-color:#3BB77E;'>Submit</button>
                        </form>
                    </div>
                  </div>
                </div>
            </div>

            <!-- Modal -->
          <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document" style="max-width: 1000px; max-height:90vh;">
              <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  <img src="" class="card-img-top" id='modalimg' alt="category image" width='1000'>
                </div>
              </div>
            </div>
          </div>


            <div style='overflow-x:scroll;'>
                <table id="mytable" class="table table-bordered mt-3">
                    <thead>
                        <tr>
                            <th>SN</th>
                            <th>User</th>
                            <th>Product</th>
                            
                            
                        </tr>
                    </thead>
                    <tbody>
                        {% for data in showWishList %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td scope="row" class="w-10 h-10">{{data.user}}</td>
                            <td scope="row" class="w-10 h-10">{{data.productData.productname}}</td>
                            
                            

                            
                            
                        </tr>

                        {% endfor %}
                    
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script>
    


    function updatefunction(id, blogWriter, blogComment, blogmail){
        console.log(blogComment);
        document.getElementById("blogwriter").value = blogWriter;
        document.getElementById("blogcomment").value = blogComment;
        document.getElementById("blogmail").value = blogmail;
     
        document.getElementById("id").value = id;
      }
</script>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Profile</h5>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
          <form action="/userupadte/{{user.id}}" method="post" enctype="multipart/form-data">
              {% csrf_token%}
        <label for="recipient-name" class="col-form-label">Username:</label>         
        <input type="text" class="form-control" value="{{user.username}}"id="recipient-name" required name="username"><br>

        <label for="recipient-name" class="col-form-label">First name:</label>         
        <input type="text" class="form-control" id="recipient-name" value="{{user.first_name}}" required name="fname"><br>

        <label for="recipient-name" class="col-form-label">Last name</label>         
        <input type="text" class="form-control" id="recipient-name" value="{{user.last_name}}"required name="lname"><br>

        <label for="recipient-name" class="col-form-label">Email</label>         
        <input type="text" class="form-control" id="recipient-name" value="{{user.email}}" required name="email"><br>

        <label for="recipient-name" class="col-form-label">Login</label>         
        <input type="text" class="form-control" id="recipient-name" value="{{user.last_login}}" readonly name="login"><br>

         
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save changes</button>
        
      </div>
    </form> 
    </div>
  </div>
</div>
{% endblock body  %}