{% extends 'adminTemplate/base.html' %} 
{% load static %} 
{% block body %}
<head>
    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js">
    </script>
  
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
  
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js">
    </script>
    <style>
        td {
            text-align: center;
        }
    </style>
  </head>

<div class="container">
    <table class="table table-dark table-striped">
        <div class="container">
            <div class="row">
                <div class="col-sm-8" style="margin-top: 10px; margin-left:
                    -15px; ">
                    <h3><b>User Cart </b></h3>
                </div>
                <div class="col-sm-4 text-end">

                    <div>
                        <a href='' class="btn btn-primary" style=" padding: 12px
                            34px; margin-top: 10px; margin-right: -29px;" data-toggle="modal" data-target="#addModal"> <i class="fa-solid fa-plus"></i> Add New</a>

                    </div>
                </div><br><br>
                <div class="col-13">
                    <table id="tableID1" class="table table-bordered mt-3">
                        <thead>
                            <tr>
                                <th scope="col">Sno.</th>
                                <th scope="col" >User</th>
                                <th scope="col">Product</th>
                                <th scope="col">Order Qty</th>
                                {% comment %} <th scope="col">CreateDate</th>
                                <th scope="col">UpdateDate</th> {% endcomment %}
                                <th scope="col">Update</th>
                                <th scope="col">Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                {% for k in result5 %}
                                <th scope="row">{{forloop.counter}}</th>

                                <td scope="row">{{k.userID}}</td>
                                
                               <td scope="row">{{k.product.productname}}</td>
                               <td scope="row">{{k.orderQty}}</td>

                                {% comment %} <td>{{y.createDate}}</td>
                                <td>{{y.updateDate}}</td> {% endcomment %}

                                <td>
                                    <a href="#updModal-{{forloop.counter}}" class="btn btn-success" data-toggle="modal"><i class="fa-regular fa-pen-to-square"></i>
                                           
                                    </a>
                                </td>

                                <td> 
                                    <a href="/UserDelete/{{ k.id }}" onclick="return confirm('Are You Sure,You want to delete this data?');" class="btn btn-danger"><i class='fas fa-trash-alt'></i>
                                    </a> 
                                </td>

                            </tr>
                            {%endfor%}


                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </table>
</div>





{% comment %} ---------------------------------------------------------------ADD MODAL------------------------------------------------------------------------------- {% endcomment %}

<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">User Cart</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="/UserInsert/" method="post" enctype="multipart/form-data">
                    {% csrf_token%}
                    <div class="form-group">
                        <label for="sel1">Users</label>
                        <select class="form-control" id="user" name="user">
                            {%for User in users%}
                              <option value='{{User.id}}'>{{User.username}}</option>
                            {%endfor%} 
                            </select><br> 

                       <label for="sel1">Product name</label>
                        <select class="form-control" id="prodd" name="prodd">
                            {% for i in prod %}
                            <option value='{{i.id}}'>{{i.productname}}</option>
                            {% endfor %}
                        </select><br> 

                        <label for="recipient-name" class="col-form-label">Order Qty:</label>                         
                        <input type="text" class="form-control"  id="reviewTitle" required name="orderqty"><br>

                        <div class="modal-footer " style=" margin-bottom: -36px;
                            margin-right: -24px;">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="success" class="btn btn-primary">Submit</button>
                        </div>


                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% comment %} -----------------------------------------------------------Update Modal------------------------------------------------------------------------------------------ {% endcomment %}

{% for k in result5 %}
<div class="modal fade" id="updModal-{{forloop.counter}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">User Cart</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="/UserCartUpdate/{{k.id}}" method="post" enctype="multipart/form-data">
                    {% csrf_token%}
                    <div class="form-group">

                        <label for="sel1">Users</label>
                        <select class="form-control" id="user"  name="user">
                            {%for User in users%}
                              <option value='{{User.id}}'>{{User.username}}</option>
                            {%endfor%} 
                            </select><br> 

                       <label for="sel1">Product name</label>
                        <select class="form-control" id="prodd" name="prodd">
                            {% for i in prod %}
                            <option value='{{i.id}}'>{{i.productname}}</option>
                            {% endfor %}
                        </select><br> 

                        <label for="recipient-name" class="col-form-label">Order Qty:</label>                         
                        <input type="text" class="form-control" value="{{k.orderQty}}" id="reviewTitle" required name="orderqty"><br>

                        <div class="modal-footer " style=" margin-bottom: -36px;
                            margin-right: -24px;">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="success" class="btn btn-primary">Submit</button>
                        </div>


                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



{%endfor%}
<script>
    // Initialize the DataTable
    $(document).ready(function() {
        $('#tableID1').DataTable({
  
            lengthMenu: [3, 5, 10],
  
            // Set the starting row
            // of the DataTable
            displayStart: 4
        });
    });
    function switchFunction(id, status){
        window.location.href=`{{baseURL}}/changeStatusCat/${id}`;
    }
  </script>


  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Profile</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          
            <form action="/userupadte/{{user.id}}" method="post" enctype="multipart/form-data">
                {% csrf_token%}
          <label for="recipient-name" class="col-form-label">Username:</label>         
          <input type="text" class="form-control" value="{{user.username}}"id="recipient-name" required name="username"><br>
  
          <label for="recipient-name" class="col-form-label">First name:</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.first_name}}" required name="fname"><br>
  
          <label for="recipient-name" class="col-form-label">Last name</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.last_name}}"required name="lname"><br>
  
          <label for="recipient-name" class="col-form-label">Email</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.email}}" required name="email"><br>
  
          <label for="recipient-name" class="col-form-label">Login</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.last_login}}" readonly name="login"><br>
  
           
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save changes</button>
          
        </div>
      </form> 
      </div>
    </div>
  </div>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Profile</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          
            <form action="/userupadte/{{user.id}}" method="post" enctype="multipart/form-data">
                {% csrf_token%}
          <label for="recipient-name" class="col-form-label">Username:</label>         
          <input type="text" class="form-control" value="{{user.username}}"id="recipient-name" required name="username"><br>
  
          <label for="recipient-name" class="col-form-label">First name:</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.first_name}}" required name="fname"><br>
  
          <label for="recipient-name" class="col-form-label">Last name</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.last_name}}"required name="lname"><br>
  
          <label for="recipient-name" class="col-form-label">Email</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.email}}" required name="email"><br>
  
          <label for="recipient-name" class="col-form-label">Login</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.last_login}}" readonly name="login"><br>
  
           
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save changes</button>
          
        </div>
      </form> 
      </div>
    </div>
  </div>
{% endblock body %}