{% extends 'adminTemplate/base.html' %} 
{% load static %} 
{% block body %}

<head>
    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js">
    </script>
  
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
  
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js">
    </script>
    <style>
        td,th {
            text-align: center;
        }
    </style>
  </head>


<div class="container">
    <table class="table table-dark table-striped">
        <div class="container">
            <div class="row">
                <div class="col-sm-8" style="margin-top: 10px; margin-left:
                    -15px; ">
                    <h3><b>Users </b></h3>
                </div>
                <div class="col-sm-4 text-end">

                   
                </div><br><br>
                <div class="col-13">
                    <table id="tableID4" class="table table-bordered mt-3">
                        <thead>
                            <tr>
                                <th scope="col">Sno.</th>
                                <th scope="col" >User name</th>
                                <th scope="col"> Super Users </th>
                                <th scope="col">Email</th>
                                
                                <th scope="col">Joined Date</th>
                                <th scope="col">Last Login</th>
                                {% comment %} <th scope="col">Password</th> {% endcomment %}


                                {% comment %} <th scope="col">Status</th> {% endcomment %}
                                <th scope="col">Delete</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                {% comment %} {% for user in result6 %} {% endcomment %}
                                {% for user in Userss %}
                                <th scope="row">{{forloop.counter}}</th>

                                <td scope="row">{{user.username}}</td>
                                
                               <td scope="row">{{user.is_superuser}}</td>
                               <td scope="row">{{user.email}}</td>

                                <td>{{user.date_joined}}</td>
                                <td>{{user.last_login}}</td>
                                {% comment %} <td>{{user.password|safe}}</td> {% endcomment %}

                                {% comment %} {%endfor%} {% endcomment %}

                                {% comment %} <td>{{k.Status}}</td> {% endcomment %}

                                    {% comment %} {% if user.Status == "True" %}  
                                <td>
                                    <label class="switch" onchange="switchFunction({{user.id}}, true)">
                                        <input type="checkbox" checked data-toggle="toggle"data-on="Enable" data-off="Disable" data-onstyle="success" data-offstyle="danger">
                                    </label>
                                </td>
                                {% else %}
                                <td>
                                    <label class="switch" onchange="switchFunction({{user.id}}, true)">
                                        <input type="checkbox"  data-toggle="toggle" data-on="Enable" data-off="Disable" data-onstyle="success" data-offstyle="danger">
                                    </label>
                                </td>
                                    {% endif %} {% endcomment %}

                                <td> 
                                    <a href="/customerDelete/{{ user.id }}" onclick="return confirm('Are You Sure,You want to delete this data?');" class="btn btn-danger"><i class='fas fa-trash-alt'></i>
                                    </a> 
                                </td>   

                            </tr>
                            {%endfor%}


                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </table>
</div>

<script>
    // Initialize the DataTable
    $(document).ready(function() {
        $('#tableID4').DataTable({
  
            lengthMenu: [3, 5, 10],
  
            // Set the starting row
            // of the DataTable
            displayStart: 4
        });
    });
    function switchFunction(id, Status){
        window.location.href=`{{baseURL}}/changeStatususer/${id}`;
    }
</script>



<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Profile</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          
            <form action="/userupadte/{{user.id}}" method="post" enctype="multipart/form-data">
                {% csrf_token%}
          <label for="recipient-name" class="col-form-label">Username:</label>         
          <input type="text" class="form-control" value="{{user.username}}"id="recipient-name" required name="username"><br>
  
          <label for="recipient-name" class="col-form-label">First name:</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.first_name}}" required name="fname"><br>
  
          <label for="recipient-name" class="col-form-label">Last name</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.last_name}}"required name="lname"><br>
  
          <label for="recipient-name" class="col-form-label">Email</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.email}}" required name="email"><br>
  
          <label for="recipient-name" class="col-form-label">Login</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.last_login}}" readonly name="login"><br>
  
           
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save changes</button>
          
        </div>
      </form> 
      </div>
    </div>
  </div>
{%endblock body%}






