{% extends 'adminTemplate/base.html' %} {% load static %} {% block style %}

<style>
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }
    
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }
    
    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
    
    input:checked+.slider {
        background-color: #3BB77E;
    }
    
    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }
    
    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }
    /* Rounded sliders */
    
    .slider.round {
        border-radius: 34px;
    }
    
    .slider.round:before {
        border-radius: 50%;
    }
    
    .fix {
        position: absolute;
        *position: relative;
        /*ie7*/
        margin-left: -100px;
        width: 100px;
    }
</style>

{% endblock style %} {% block body %}




<div style='overflow-x:scroll;'>
    <table id="mytable" class="table table-bordered mt-3">
        <thead>
            <tr>
                <th>SN</th>
                <th>User Name</th>
                <th>User Mail</th>
                <th>Meet Title</th>
                <th>Meet Description</th>
                <th>Meet Time</th>




                <th>Event</th>
                <th>Event</th>
            </tr>
        </thead>
        <tbody>
            {% for data in showUserMeeting %}
            <tr>

                <td>{{ forloop.counter }}</td>
                <td scope="row" class="w-10 h-10">{{data.userName}}</td>
                <td scope="row" class="w-10 h-10">{{data.userMail}}</td>
                <td scope="row" class="w-10 h-10">{{data.meetTitle}}</td>
                <td scope="row" class="w-10 h-10">{{data.meetDescription}}</td>
                {% if data.status != "True" %}
                <td scope="row" class="w-10 h-10"></td>
                {% endif %} {% if data.status == "True" %}
                <td scope="row" class="w-10 h-10">{{data.meetTime}}</td>

                <td><a href="{{data.meetLink}}" target="_blank" class='bg-success p-2 text-light border text-justify rounded btn  btn-sm'>Open</a></td>
                </td>
                <td><a href="{% url 'delmeeting' data.id %}" onclick="return confirm('Are you sure meeting is over ?');" class='p-2 text-light border rounded btn btn-warning btn-sm '>Over</a>
                </td>
                {% else %}
                <td><a href="#" class='bg-success p-2 text-light border rounded btn btn-sm' onclick='updatefunction({{data.id}})' data-toggle="modal" data-target="#exampleModall">Approve</a>
                </td>
                <td><a href="{% url 'delmeeting' data.id %}" onclick="return confirm('Are You Sure?');" class='bg-danger p-2 text-light border text-justify rounded btn btn-sm' style="color:#3BB77E;" onclick="return confirm('Are You Sure?');">Disapprove</a></td>
                </td>
                {% endif %}
            </tr>

            {% endfor %}

        </tbody>
    </table>
</div>
</div>
</div>
</div>




<div class="modal fade text-start" id="exampleModall" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3><b>Add Blog</b></h3>    
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body" style='overflow:scroll; height:100vh;'>

                <form action="{% url 'meetingupdate' %}" method='post' enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type='hidden' id='id' name='meet_id'>
                    <input type='hidden' id='homeblog' name='homeblog' value="1">
                    <div class='text-end'>
                        <a href="https://meet.google.com/" class='bg-success p-2 text-light border rounded btn btn-sm bg-info' target="_blank">Genrate Link</a>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Meeting Link</label>
                        <input type="text" class="form-control" name='meet_link' id="exampleInputName" aria-describedby="nameHelp" placeholder="Enter Meeting Link" required>
                    </div>

                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Meeting Time</label>
                        <input type="datetime-local" class="form-control" name='meet_time' id="exampleInputName" aria-describedby="nameHelp" placeholder="Enter Meeting Time" required>
                    </div>






                    <button type="submit" class="btn" style='background-color:#3BB77E;'>Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>


<script>
    function setimg(img) {
        document.getElementById("modalimg").src = img
    }

    function switchFunction(id, status) {
        window.location.href = `{{baseURL}}/admin_app/changeStatusblogs/${id}`;
    }

    function setfinalprice() {
        var total = document.getElementById("price").value;
        document.getElementById("finalprice").value = total;
    }


    function amountTopercentage() {
        if (document.getElementById("gsttax").value == '') {
            var total = document.getElementById("price").value;
            const amount = document.getElementById("discountprice").value;

            // Calculate the percentage
            const percentage = (amount / total) * 100;

            document.getElementById("percentage").value = percentage;
            final = total - amount
            document.getElementById("finalprice").value = final;
        } else {
            var total = document.getElementById("price").value;
            const amount = document.getElementById("discountprice").value;
            var gstpercentage = document.getElementById("gsttax").value;

            gstamount = (gstpercentage / 100) * total;
            totalprice = Number(total) + Number(gstamount)

            // Calculate the percentage
            const percentage = (amount / totalprice) * 100;

            document.getElementById("percentage").value = percentage;
            final = totalprice - amount
            document.getElementById("finalprice").value = final;
        }

    }

    function percentageToamount() {
        if (document.getElementById("gsttax").value == '') {
            var total = document.getElementById("price").value;
            var percentage = document.getElementById("percentage").value;

            // Calculate the percentage
            const amount = (percentage / 100) * total;

            document.getElementById("discountprice").value = Number(amount);
            final = total - amount
            document.getElementById("finalprice").value = final;
        } else {

            var total = document.getElementById("price").value;
            var percentage = document.getElementById("percentage").value;
            var gstpercentage = document.getElementById("gsttax").value;

            const gstamount = (gstpercentage / 100) * total;
            totalprice = Number(total) + Number(gstamount)

            // Calculate the percentage
            const amount = (percentage / 100) * totalprice;

            document.getElementById("discountprice").value = Number(amount);
            final = totalprice - amount
            document.getElementById("finalprice").value = final;
        }
    }

    function gstcalculation1() {
        var total = document.getElementById("price").value;
        if (document.getElementById("percentage").value == '') {
            var total = document.getElementById("price").value;
            var percentage = document.getElementById("gsttax").value;

            // Calculate the percentage
            const amount = (percentage / 100) * total;


            final = Number(total) + Number(amount)
            document.getElementById("finalprice").value = final;
        } else {
            var total = document.getElementById("price").value;
            var gstpercentage = document.getElementById("gsttax").value;
            var discountpercentage = document.getElementById("percentage").value;
            // Calculate the percentage
            const gstamount = (gstpercentage / 100) * total;
            totalamount = Number(total) + Number(gstamount)

            const disamount = (discountpercentage / 100) * totalamount;
            final = totalamount - disamount

            document.getElementById("finalprice").value = final;
        }
    }

    function updatesetfinalprice() {
        var total = document.getElementById("price1").value;
        document.getElementById("finalprice1").value = total;
    }


    function updateamountTopercentage() {
        if (document.getElementById("gsttax1").value == '') {
            var total = document.getElementById("price1").value;
            const amount = document.getElementById("discountprice1").value;

            // Calculate the percentage
            const percentage = (amount / total) * 100;

            document.getElementById("percentage1").value = percentage;
            final = total - amount
            document.getElementById("finalprice1").value = final;
        } else {
            var total = document.getElementById("price1").value;
            const amount = document.getElementById("discountprice1").value;
            var gstpercentage = document.getElementById("gsttax1").value;

            gstamount = (gstpercentage / 100) * total;
            totalprice = Number(total) + Number(gstamount)

            // Calculate the percentage
            const percentage = (amount / totalprice) * 100;

            document.getElementById("percentage1").value = percentage;
            final = totalprice - amount
            document.getElementById("finalprice1").value = final;
        }

    }

    function updatepercentageToamount() {
        if (document.getElementById("gsttax1").value == '') {
            var total = document.getElementById("price1").value;
            var percentage = document.getElementById("percentage1").value;

            // Calculate the percentage
            const amount = (percentage / 100) * total;

            document.getElementById("discountprice1").value = amount;
            final = total - amount
            document.getElementById("finalprice1").value = final;
        } else {

            var total = document.getElementById("price1").value;
            var percentage = document.getElementById("percentage1").value;
            var gstpercentage = document.getElementById("gsttax1").value;

            const gstamount = (gstpercentage / 100) * total;
            totalprice = Number(total) + Number(gstamount)

            // Calculate the percentage
            const amount = (percentage / 100) * totalprice;

            document.getElementById("discountprice1").value = amount;
            final = totalprice - amount
            document.getElementById("finalprice1").value = final;
        }
    }

    function updategstcalculation1() {
        var total = document.getElementById("price1").value;
        if (document.getElementById("percentage1").value == '') {
            var total = document.getElementById("price1").value;
            var percentage = document.getElementById("gsttax1").value;

            // Calculate the percentage
            const amount = (percentage / 100) * total;


            final = Number(total) + Number(amount)
            document.getElementById("finalprice1").value = final;
        } else {
            var total = document.getElementById("price1").value;
            var gstpercentage = document.getElementById("gsttax1").value;
            var discountpercentage = document.getElementById("percentage1").value;
            // Calculate the percentage
            const gstamount = (gstpercentage / 100) * total;
            totalamount = Number(total) + Number(gstamount)

            const disamount = (discountpercentage / 100) * totalamount;
            final = totalamount - disamount

            document.getElementById("finalprice1").value = final;
        }
    }



    function updatefunction(id) {
        document.getElementById("id").value = id;
    }
</script>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Profile</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          
            <form action="/userupadte/{{user.id}}" method="post" enctype="multipart/form-data">
                {% csrf_token%}
          <label for="recipient-name" class="col-form-label">Username:</label>         
          <input type="text" class="form-control" value="{{user.username}}"id="recipient-name" required name="username"><br>
  
          <label for="recipient-name" class="col-form-label">First name:</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.first_name}}" required name="fname"><br>
  
          <label for="recipient-name" class="col-form-label">Last name</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.last_name}}"required name="lname"><br>
  
          <label for="recipient-name" class="col-form-label">Email</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.email}}" required name="email"><br>
  
          <label for="recipient-name" class="col-form-label">Login</label>         
          <input type="text" class="form-control" id="recipient-name" value="{{user.last_login}}" readonly name="login"><br>
  
           
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save changes</button>
          
        </div>
      </form> 
      </div>
    </div>
  </div>

{% endblock body %}