<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upload</title>
    <style>
        img{
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
       <form action="" method="post" enctype="multipart/form-data">
         {% csrf_token %}
        <input type="file" name="images" multiple>
        <button>upload</button>
       </form>
       <hr>
       {%for img in images%}
       <img src={{img.images.url}}>
       {% endfor %}
</body>
</html>